<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reactive Cocoa,响应式编程," />





  <link rel="alternate" href="/atom.xml" title="Aaron的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文是翻译自国外网站的文章，其实这篇文章有很多的现成的翻译，但是看了过后感觉我自己很难理解别人的翻译方式，所以用自己的方式翻译了一遍，顺便也是加深一下印象。原文地址  ReactiveCocoa 这个框架允许将响应式编程技术应用到你的 iOS App 项目中。在上一个章节教程中介绍了如何使用事件流以及信号去替换标准的事件操作，以及事件处理逻辑。同时也介绍了如何改变信号中传递的数据，以及分割信号，">
<meta name="keywords" content="Reactive Cocoa,响应式编程">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa 基础教程 2-2（译）">
<meta property="og:url" content="Aaronzjp.cn/2017/06/20/ReactiveCocoa-Tutorial-2-2/index.html">
<meta property="og:site_name" content="Aaron的博客">
<meta property="og:description" content="本文是翻译自国外网站的文章，其实这篇文章有很多的现成的翻译，但是看了过后感觉我自己很难理解别人的翻译方式，所以用自己的方式翻译了一遍，顺便也是加深一下印象。原文地址  ReactiveCocoa 这个框架允许将响应式编程技术应用到你的 iOS App 项目中。在上一个章节教程中介绍了如何使用事件流以及信号去替换标准的事件操作，以及事件处理逻辑。同时也介绍了如何改变信号中传递的数据，以及分割信号，">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180426100047_dA7D9e_TwitterInstantStarter.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180426103036_pQtqpK_ValidatedTextField.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180426103158_W7IJLe_TextValidationPipeline.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180426105223_rjX2L6_PipelineFormatting.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180426133642_vDH9Bq_AvoidRetainSelf.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180426135509_a5IMFO_TwitterCredentials.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180426163428_2lSlWr_RequestAccessToTwitter.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180426170416_nLFXku_PipelineWithThen.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180426174458_uanvFa_RemoveTwitterAccount.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180427101121_dmDGXi_BreakpointLocation.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180427101255_R2793Q_BreakpointResult.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180427105326_r9HwMU_BreakpointNowOnUIThread.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180427112533_sxTwTK_FinallyWeSeeTweets.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180427140823_NkYa5Z_AvatarsAtAlast.jpeg">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20180427142515_xf04lC_CompletePipeline.jpeg">
<meta property="og:updated_time" content="2018-05-02T09:23:04.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa 基础教程 2-2（译）">
<meta name="twitter:description" content="本文是翻译自国外网站的文章，其实这篇文章有很多的现成的翻译，但是看了过后感觉我自己很难理解别人的翻译方式，所以用自己的方式翻译了一遍，顺便也是加深一下印象。原文地址  ReactiveCocoa 这个框架允许将响应式编程技术应用到你的 iOS App 项目中。在上一个章节教程中介绍了如何使用事件流以及信号去替换标准的事件操作，以及事件处理逻辑。同时也介绍了如何改变信号中传递的数据，以及分割信号，">
<meta name="twitter:image" content="http://onocdmhtw.bkt.clouddn.com/20180426100047_dA7D9e_TwitterInstantStarter.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="Aaronzjp.cn/2017/06/20/ReactiveCocoa-Tutorial-2-2/"/>





  <title>ReactiveCocoa 基础教程 2-2（译） | Aaron的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客，记录和学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="Aaronzjp.cn/2017/06/20/ReactiveCocoa-Tutorial-2-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron_36">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onocdmhtw.bkt.clouddn.com/20180428134154_AzuJA2_brandon-brown-396090-unsplash.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactiveCocoa 基础教程 2-2（译）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T22:32:12+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是翻译自国外网站的文章，其实这篇文章有很多的现成的翻译，但是看了过后感觉我自己很难理解别人的翻译方式，所以用自己的方式翻译了一遍，顺便也是加深一下印象。<a href="https://www.raywenderlich.com/62796/reactivecocoa-tutorial-pt2" target="_blank" rel="external">原文地址</a></p>
</blockquote>
<p>ReactiveCocoa 这个框架允许将响应式编程技术应用到你的 iOS App 项目中。在上一个章节教程中介绍了如何使用事件流以及信号去替换标准的事件操作，以及事件处理逻辑。同时也介绍了如何改变信号中传递的数据，以及分割信号，合并信号。</p>
<p>在这一部分将要介绍 ReactiveCocoa 中更多高级的用法：</p>
<ul>
<li>另外的两个事件类型 <strong>error</strong> 和 <strong>complete</strong></li>
<li>节流(Throttling)</li>
<li>线程</li>
<li>持续性(Continuations)</li>
<li>更多</li>
</ul>
<p>是时候开始了！</p>
<a id="more"></a>
<h1 id="Twitter-即时搜索"><a href="#Twitter-即时搜索" class="headerlink" title="Twitter 即时搜索"></a>Twitter 即时搜索</h1><p>在这个教程中，你将要开发一个叫 Twitter 即时搜索的 App (基于 Google 的即时搜索功能)，这是一个搜索 Twitter 的 App，它可以在你输入搜索的时候实时的更新搜索结果。</p>
<p>在这个<a href="https://koenig-media.raywenderlich.com/uploads/2014/01/TwitterInstant-Starter2.zip" target="_blank" rel="external">开始项目</a>中包含了基本的用户界面和一些很乏味的代码，你需要下载这个开始项目。就想第一章教程一样，你需要使用 CocoaPods 来安装 ReactiveCocoa 这个到你的项目中。这个开始项目中已经包含了必要的 Podfile 文件了，所以直接打开 terminal 窗口执行 <code>pod install</code> 命令即可。详细的就不翻译了，相信 Pod 大家还是会使用的。</p>
<p>编译运行项目，接下来你就可以看到如下界面：</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180426100047_dA7D9e_TwitterInstantStarter.jpeg" alt=""></p>
<p>使用一点时间先熟悉译者这个项目的代码。这是一个普通的 SplitViewController App。左边的视图是一个叫 <strong>RWSearchFormViewController</strong> 的控制器，这里面这些极少的控件都是通过 Storyboard 添加的，还有这个搜索输入框是连接到代码中一个 Outlet 的。右边的视图是一个叫 RWSearchResultsViewController 的控制器，现在这部分仅仅只是一个基于 UITableViewController 的子类。</p>
<p>如果你打开了 <strong>RWSearchFormViewController.m</strong> 文件，你可以看到在 <strong>viewDidLoad</strong> 方法中获得了结果视图控制器，并把其赋值给了 <strong>reasultsViewController</strong> 这个私有属性。在这个应用中，大多数的逻辑都将放在 <strong>RWSearchFormViewController</strong> 这个文件中，将通过这个属性，提供搜索结果给 <strong>RWSearchResultsViewController</strong>。</p>
<h1 id="验证搜索文本"><a href="#验证搜索文本" class="headerlink" title="验证搜索文本"></a>验证搜索文本</h1><p>首先第一件事就是要去验证搜索文本的字符长度，确保长度大于2。这应该是一个很好的复习，如果你完成了这个教程的第一部分。</p>
<p>在 <strong>RWSearchFormViewController.m</strong> 文件中添加如下的代码到 viewDidLoad 方法中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (BOOL)isValidSearchText:(NSString *)text &#123;</div><div class="line">  return text.length &gt; 2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这就简单的确保了用来搜索的字符串长度大于两个字符。你可能会想，像那样简单的逻辑为什么要单独的使用一个方法？</p>
<p>当前的逻辑确实很简单，但是如果以后会有很复杂的需求呢？像上面例子这样，你以后就只需要修改这一个地方。此外，上面的代码使您的代码更具表达性，并说明了为什么要检查字符串的长度。我们一直跟着这样好的代码练习，好吗？</p>
<p>还是在当前的文件中，我们倒入 ReactiveCocoa:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#import &lt;ReactiveCocoa.h&gt;</div></pre></td></tr></table></figure>
<p>接着添加如下的代码到 viewDidLoad 方法结尾：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[[self.searchText.rac_textSignal</div><div class="line">  map:^id(NSString *text) &#123;</div><div class="line">    return [self isValidSearchText:text] ?</div><div class="line">      [UIColor whiteColor] : [UIColor yellowColor];</div><div class="line">  &#125;]</div><div class="line">  subscribeNext:^(UIColor *color) &#123;</div><div class="line">    self.searchText.backgroundColor = color;</div><div class="line">  &#125;];</div></pre></td></tr></table></figure>
<p>你还在惊讶上面那些都是什么鬼？上面代码做了哪些事情：</p>
<ul>
<li>添加了一个信号到搜索输入框</li>
<li>根据信号判断输入是否有效，并将其转换为背景色</li>
<li>在 <code>subscribeNext:</code>  block 中将背景色应用到搜索输入框的 <strong>backgroundColor</strong> 属性上</li>
</ul>
<p>编译运行程序，观察文本输入框是如何改变背景色的，在输入的搜索字符太短的时候。</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180426103036_pQtqpK_ValidatedTextField.jpeg" alt=""></p>
<p>这个简单的响应式事件流管道看起来就想下面插图这样：</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180426103158_W7IJLe_TextValidationPipeline.jpeg" alt=""></p>
<p><strong>rac_textSignal</strong> 信号在当前输入框每次发生改变的时候都会发送 <strong>next</strong> 事件。在 map 这一步中将信号中的数据转换成了颜色，当 <code>subscribeNext:</code> 执行的时候就会把这个值应用到输入框的背景色上。</p>
<p>当然你肯定记得这是来自教程的第一部分，对吗？如果不是那么你可以在这里停下来，好好理解练习一下。</p>
<p>在给 Twitter 添加搜索逻辑之前，这里还有一些有趣的话题要讨论。</p>
<h1 id="流式编程代码格式"><a href="#流式编程代码格式" class="headerlink" title="流式编程代码格式"></a>流式编程代码格式</h1><p>当你深入的研究 ReactiveCocoa 的代码格式的时候，一般的习惯是每一个新的操作都会新起一行，每个步骤都会垂直的对齐。</p>
<p>在下面的这个图片上，你可以看到按照上面的格式在比较负责的例子中代码是怎么对齐的：</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180426105223_rjX2L6_PipelineFormatting.jpeg" alt=""></p>
<p>这可以让你很容易清晰的看到流式编程的每一步操作，同时也尽量的减少了别个 block 中的代码量。任何一个超过两行的代码都应该单独的抽出来写到一个方法中去。</p>
<p>不幸的是 Xcode 并不支持这样的编程风格，所以你发现你会和它的自动缩进逻辑作斗争。</p>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><p>考虑到刚刚添加的代码到 TwitterInstant 项目中，你肯定很好奇你创建的事件流是怎么被保留的？因为它没有被分配个任何变量，也没有赋值给任何属性，也不会增加它的引用计数，所以会被销毁？</p>
<p>ReactiveCocoa 设计的目的之一就是为了允许这样的编程风格，随处可见的匿名事件流。在你写的所有的响应式编程的代码中，这个应该看起来更加直观吧。</p>
<p>为了支持这样的模式，ReactiveCocoa 保留并保持了自己的全局信号集合列表。如果事件流有一个或多个订阅者，那么这个信号是活跃的。如果所有的订阅者都被移除了，那么这个信号也会被回收释放。更多关于 ReactiveCocoa 如何管理队列的，请查看 ReactiveCocoa 的官方文档，<a href="https://github.com/ReactiveCocoa/ReactiveObjC" target="_blank" rel="external">内存管理</a>部分。</p>
<p>最后一个问题：如何取消信号订阅？在 complete 或者 error 事件之后，订阅者会被自动移除(你接下来将会学习更多关于这部分)。手动取消订阅可以通过 <strong>RACDisposable</strong>。</p>
<p>在 <strong>RACSignal</strong> 的订阅信号的方法中都会返回一个 <strong>RACDisposable</strong> 的实例对象，通过这个实例对象的 <strong>dispose</strong>  方法可以手动的取消订阅。这里有一个快速创建的例子，在当前的事件流中使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">RACSignal *backgroundColorSignal =</div><div class="line">  [self.searchText.rac_textSignal</div><div class="line">    map:^id(NSString *text) &#123;</div><div class="line">      return [self isValidSearchText:text] ?</div><div class="line">        [UIColor whiteColor] : [UIColor yellowColor];</div><div class="line">    &#125;];</div><div class="line">   </div><div class="line">RACDisposable *subscription =</div><div class="line">  [backgroundColorSignal</div><div class="line">    subscribeNext:^(UIColor *color) &#123;</div><div class="line">      self.searchText.backgroundColor = color;</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">// at some point in the future ...</div><div class="line">[subscription dispose];</div></pre></td></tr></table></figure>
<p>这样的操作可能不是经常使用，但有必要知道。</p>
<blockquote>
<p>提示：所以如果你创建了一个事件流，但是没有订阅者，那么这个事件流事件将永远不会执行，包括副作用 <strong>doNext:</strong> block 中的代码</p>
</blockquote>
<h1 id="避免循环引用"><a href="#避免循环引用" class="headerlink" title="避免循环引用"></a>避免循环引用</h1><p>虽然 ReactiveCocoa 在内部做了很多聪明的处理，让你不用担心信号管道的内存管理的问题。但是有一个很重要的与内存管理相关的问题需要考虑。</p>
<p>如果你看一下刚刚添加的响应式代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[[self.searchText.rac_textSignal</div><div class="line">  map:^id(NSString *text) &#123;</div><div class="line">    return [self isValidSearchText:text] ?</div><div class="line">      [UIColor whiteColor] : [UIColor yellowColor];</div><div class="line">  &#125;]</div><div class="line">  subscribeNext:^(UIColor *color) &#123;</div><div class="line">    self.searchText.backgroundColor = color;</div><div class="line">  &#125;];</div></pre></td></tr></table></figure>
<p>在 <strong>subscribeNext:</strong> 的 block 代码中使用了 <strong>self</strong> 去获得了文本输入框的引用。block 捕获并持有了闭包范围的值，所以在 <strong>self</strong> 和信号之间相互出强应用，造成了循环引用。这个的重要程度取决于 <strong>self</strong> 对象的生命周期。如果它的生命周期是和应用的生命周期是一样的那么其实也没有什么可以担心的。但是在复杂的应用中这样的情况是很少出现的。</p>
<p>为了避免这样的潜在的循环引用，在苹果的官方文档中<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/WorkingwithBlocks/WorkingwithBlocks.html#//apple_ref/doc/uid/TP40011210-CH8-SW16" target="_blank" rel="external">如何使用block</a>一节推荐使用弱引用的方式去捕获 <strong>self</strong> 。在当前的代码中你可以这样实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">__weak RWSearchFormViewController *bself = self; // Capture the weak reference</div><div class="line"></div><div class="line">[[self.searchText.rac_textSignal</div><div class="line">  map:^id(NSString *text) &#123;</div><div class="line">    return [self isValidSearchText:text] ?</div><div class="line">      [UIColor whiteColor] : [UIColor yellowColor];</div><div class="line">  &#125;]</div><div class="line">  subscribeNext:^(UIColor *color) &#123;</div><div class="line">    bself.searchText.backgroundColor = color;</div><div class="line">  &#125;];</div></pre></td></tr></table></figure>
<p>在上面的代码中 <strong>bself</strong> 是已经被 <strong>__weak</strong> 标记设置为弱引用的 <strong>self</strong> 。注意，现在 <strong>subscribeNext:</strong> 的 block 中就使用了 <strong>bself</strong> 变量。这个看起来一点也不优雅！</p>
<p>在 ReactiveCocoa 的框架中包含了一些小技巧，你可以用来替换上面的代码。像下面这样先在顶部导入文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#import &quot;RACEXTScope.h&quot;</div></pre></td></tr></table></figure>
<p>然后像下面这样替换之前的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">@weakify(self)</div><div class="line">[[self.searchText.rac_textSignal</div><div class="line">  map:^id(NSString *text) &#123;</div><div class="line">    return [self isValidSearchText:text] ?</div><div class="line">      [UIColor whiteColor] : [UIColor yellowColor];</div><div class="line">  &#125;]</div><div class="line">  subscribeNext:^(UIColor *color) &#123;</div><div class="line">    @strongify(self)</div><div class="line">    self.searchText.backgroundColor = color;</div><div class="line">  &#125;];</div></pre></td></tr></table></figure>
<p>像上面的 <strong>@weakify</strong> 和 <strong>@strongify</strong> 声明被定义在 <a href="https://github.com/jspahrsummers/libextobjc" target="_blank" rel="external">Extended Objective-C</a> 库中，他们也被包含在了 ReactiveCocoa 的库中。<strong>@weakify</strong> 宏定义允许你创建一个弱引用的影子变量(如果你需要多个弱引用变量，你可以传递多个参数进去)。<strong>@strongify</strong> 宏定义允许你创建一个之前传递给 <strong>@weakify</strong> 变量的强引用。</p>
<blockquote>
<p>提示：如果你对 <strong>@weakify</strong> 和 <strong>@strongify</strong> 实际做了什么感兴趣，你可以在 Xcode 菜单中选中 <strong>Product -&gt; Perform Action -&gt; Preprocess</strong> 在 <strong>RWSearchForViewController</strong> 文件中。这将预先处理 <strong>RWSearchForViewController</strong> 视图控制器，展开其中所有的宏，并允许你查看最终结果。</p>
</blockquote>
<p>还有一点要非常小心，当你在 block 中使用实例变量的时候，block 也会捕获并强引用 <strong>self</strong> 。你可以打开一个编译器设置，用来提醒你代码中存在这样的问题。在 Xcode 项目设置中找到 <strong>building setting</strong> 选项，搜索 <strong>retain</strong> 找到如下图所示的地方并设置为 Yes：</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180426133642_vDH9Bq_AvoidRetainSelf.jpeg" alt=""></p>
<p>从上面的理论中你也了解了更多的知识，现在是时候开始真正有趣的部分了，向项目中添加真正的功能吧！</p>
<blockquote>
<p>提示：关注了上一篇教程的读者可能已经注意到可以使用 <strong>RAC</strong> 宏在 <strong>subscribeNext:</strong> 代码块中消除上面存在的隐患。如果你发现了这里，那就修改一下吧，顺便奖励给自己一颗闪亮的金星✨</p>
</blockquote>
<h1 id="Twitter接入请求"><a href="#Twitter接入请求" class="headerlink" title="Twitter接入请求"></a>Twitter接入请求</h1><p>你将要通过 <strong>Social Framework</strong> 框架使 TwitterInstant 应用来搜索 Tweets。以及 <strong>Accounts Framework</strong> 来授权访问 Twitter。<del>更多关于 <strong>Social Framework</strong> 框架的概述以及教程，可以去这里查看 <a href="https://www.raywenderlich.com/?page_id=19968" target="_blank" rel="external">iOS6 中的教程</a> 相关的部分。</del></p>
<p>在你添加这些代码之前，你需要在你的模拟器或者 iPad 上登录你的 Twitter 账号。打开设置选择 Twitter 菜单，然后登录账号吧，如下所示：</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180426135509_a5IMFO_TwitterCredentials.jpeg" alt=""></p>
<p>在初始开始项目中已经导入了相关的框架，所以你只需要在 <strong>RWSearchFormViewController.m</strong> 文件中导入头文件即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#import &lt;Accounts/Accounts.h&gt;</div><div class="line">#import &lt;Social/Social.h&gt;</div></pre></td></tr></table></figure>
<p>在头文件的导入下面添加如下枚举和常量，代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">typedef NS_ENUM(NSInteger, RWTwitterInstantError) &#123;</div><div class="line">    RWTwitterInstantErrorAccessDenied,</div><div class="line">    RWTwitterInstantErrorNoTwitterAccounts,</div><div class="line">    RWTwitterInstantErrorInvalidResponse</div><div class="line">&#125;;</div><div class="line"></div><div class="line">static NSString * const RWTwitterInstantDomain = @&quot;TwitterInstant&quot;;</div></pre></td></tr></table></figure>
<p>你将使用这个去识别错误。</p>
<p>接下来在 <strong>@interface</strong> 中声明如下属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@property (strong, nonatomic) ACAccountStore *accountStore;</div><div class="line">@property (strong, nonatomic) ACAccountType *twitterAccountType;</div></pre></td></tr></table></figure>
<p><strong>ACAccountsStore</strong> 类为设备提供了可以连接各个社交媒体的账户访问权限，<strong>ACAccountType</strong> 类表示特定的账户类型。</p>
<p>接下来在同一个文件中的 <strong>viewDidLoad:</strong>  方法下添加如下的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">self.accountStore = [[ACAccountStore alloc] init];</div><div class="line">self.twitterAccountType = [self.accountStore </div><div class="line">  accountTypeWithAccountTypeIdentifier:ACAccountTypeIdentifierTwitter];</div></pre></td></tr></table></figure>
<p>这一步创建了账户的存储和 Twitter 账户的标识符。</p>
<p>当 App 访问社交媒体账户的时候，用户会看到弹出的一个窗口。这是一个异步的操作，因此是可以很好的用来包装成信号的候选者，以便用来很好的响应！</p>
<p>接下来在同样的文件中添加如下方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">- (RACSignal *)requestAccessToTwitterSignal &#123;</div><div class="line">  </div><div class="line">  // 1 - define an error</div><div class="line">  NSError *accessError = [NSError errorWithDomain:RWTwitterInstantDomain</div><div class="line">                                             code:RWTwitterInstantErrorAccessDenied</div><div class="line">                                         userInfo:nil];</div><div class="line">  </div><div class="line">  // 2 - create the signal</div><div class="line">  @weakify(self)</div><div class="line">  return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">    // 3 - request access to twitter</div><div class="line">    @strongify(self)</div><div class="line">    [self.accountStore</div><div class="line">       requestAccessToAccountsWithType:self.twitterAccountType</div><div class="line">         options:nil</div><div class="line">      completion:^(BOOL granted, NSError *error) &#123;</div><div class="line">          // 4 - handle the response</div><div class="line">          if (!granted) &#123;</div><div class="line">            [subscriber sendError:accessError];</div><div class="line">          &#125; else &#123;</div><div class="line">            [subscriber sendNext:nil];</div><div class="line">            [subscriber sendCompleted];</div><div class="line">          &#125;</div><div class="line">        &#125;];</div><div class="line">    return nil;</div><div class="line">  &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法主要做了以下几个操作：</p>
<ol>
<li>定义了一个错误对象，用于用户拒绝访问。</li>
<li>根据教程的第一部分可以知道，<strong>createSignal</strong> 这个方法返回一个 RACSignal 实例。</li>
<li>从账户存储系统中访问 Twitter 账号，在这个时候用户会看到一个提示，请求用户允许 App 访问 Twitter 账户。</li>
<li>在用户允许或者拒绝访问后，信号会发送事件。如果用户允许访问，就会发送 <strong>next</strong> 事件，跟着会发送 <strong>complete</strong> 事件。如果用户拒绝访问，就会发送一个 <strong>error</strong> 事件。</li>
</ol>
<p>如果你回忆一下本教程的第一篇文章，信号是可以发送三种不同类型的事件的：</p>
<ul>
<li>Next 事件</li>
<li>Complete 事件</li>
<li>Error 事件</li>
</ul>
<p>在信号的生命周期中，如果信号在发送了一个或多个 <strong>next</strong> 事件紧接着发送另一个 <strong>complete</strong> 事件或者 <strong>error</strong> 事件，在这之后信号就不会发送任何事件了。</p>
<p>最后，为了使用刚刚创建的信号，在 <strong>viewDidLoad:</strong> 方法中加入如下的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[[self requestAccessToTwitterSignal]</div><div class="line">  subscribeNext:^(id x) &#123;</div><div class="line">    NSLog(@&quot;Access granted&quot;);</div><div class="line">  &#125; error:^(NSError *error) &#123;</div><div class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</div><div class="line">  &#125;];</div></pre></td></tr></table></figure>
<p>如果你编译运行程序，你会马上看到如下图的提示：</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180426163428_2lSlWr_RequestAccessToTwitter.jpeg" alt=""></p>
<p>如果点击 OK，就会执行 <strong>subscribeNext:</strong> 中 block 的代码，在控制台输出。如果点击 Don’t Allow，那么就会执行错误中的 block ，在控制台输出。</p>
<p><strong>Account Framework</strong> 会存储你做的决定。为了测试各种情况，你需要重置模拟器。在模拟器的菜单栏选择 <strong>iOS Simulator -&gt; Reset Contents and Settings…</strong> 选项。这有点麻烦，因为你又要输入一次你的 Twitter 账号。</p>
<h1 id="信号链"><a href="#信号链" class="headerlink" title="信号链"></a>信号链</h1><p>一旦用户允许访问他们的Twitter帐户，应用程序就需要不断地监视对搜索文本字段的更改，以便查询Twitter。</p>
<p>应用需要等待请求访问 Twitter 账户的信号发送完成事件，然后订阅文本输入框的信号。这样的顺序链出现在不同的信号中是很常见的问题，但是在 ReactiveCocoa 中可以很优雅的处理。</p>
<p>使用下面的代码在 <strong>viewDidLoad:</strong> 方法中替换当前的事件流管道：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[[[self requestAccessToTwitterSignal]</div><div class="line">  then:^RACSignal *&#123;</div><div class="line">    @strongify(self)</div><div class="line">    return self.searchText.rac_textSignal;</div><div class="line">  &#125;]</div><div class="line">  subscribeNext:^(id x) &#123;</div><div class="line">    NSLog(@&quot;%@&quot;, x);</div><div class="line">  &#125; error:^(NSError *error) &#123;</div><div class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</div><div class="line">  &#125;];</div></pre></td></tr></table></figure>
<p><strong>then</strong> 方法将等到 <strong>complete</strong> 事件发送，接着订阅信号会返回一个 block。这将有效的控制信号的传递。</p>
<blockquote>
<p>提示：你在上面的事件流管道中已经定义了 weakself 了，所以在这里不需要再次使用 <strong>@weakify(self)</strong> 定义。</p>
</blockquote>
<p><strong>Then</strong> 方法会通过 <strong>error</strong> 事件的传递，所以最终 <strong>subscribeNext:error:</strong> 方法中的 block 仍然能收到初始化访问请求那一步的错误消息。</p>
<p>当你编译并运行程序后，在输入框输入文本，你应该能看到类似如下的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">2014-01-04 08:16:11.444 TwitterInstant[39118:a0b] m</div><div class="line">2014-01-04 08:16:12.276 TwitterInstant[39118:a0b] ma</div><div class="line">2014-01-04 08:16:12.413 TwitterInstant[39118:a0b] mag</div><div class="line">2014-01-04 08:16:12.548 TwitterInstant[39118:a0b] magi</div><div class="line">2014-01-04 08:16:12.628 TwitterInstant[39118:a0b] magic</div><div class="line">2014-01-04 08:16:13.172 TwitterInstant[39118:a0b] magic!</div></pre></td></tr></table></figure>
<p>接下来在事件流管道中添加 <strong>filter</strong> 操作，用来移除无效的搜索字符串。在这个例子中字符串必须由大于三个的支付组成:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[[[[self requestAccessToTwitterSignal]</div><div class="line">  then:^RACSignal *&#123;</div><div class="line">    @strongify(self)</div><div class="line">    return self.searchText.rac_textSignal;</div><div class="line">  &#125;]</div><div class="line">  filter:^BOOL(NSString *text) &#123;</div><div class="line">    @strongify(self)</div><div class="line">    return [self isValidSearchText:text];</div><div class="line">  &#125;]</div><div class="line">  subscribeNext:^(id x) &#123;</div><div class="line">    NSLog(@&quot;%@&quot;, x);</div><div class="line">  &#125; error:^(NSError *error) &#123;</div><div class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</div><div class="line">  &#125;];</div></pre></td></tr></table></figure>
<p>编译后再次运行，观察添加了过滤器后的输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2014-01-04 08:16:12.548 TwitterInstant[39118:a0b] magi</div><div class="line">2014-01-04 08:16:12.628 TwitterInstant[39118:a0b] magic</div><div class="line">2014-01-04 08:16:13.172 TwitterInstant[39118:a0b] magic!</div></pre></td></tr></table></figure>
<p>当前事件流管道流程如下图所示：</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180426170416_nLFXku_PipelineWithThen.jpeg" alt=""></p>
<p>应用的事件流管道开始于 <strong>requestAccessToTwitterSignal</strong> 接着切换到 <strong>rac_textSignal</strong> 。同时 <strong>next</strong> 事件通过过滤器最终到达了订阅者的 block 中。你也可以看到第一步中发出的任何的 <strong>error</strong> 都会被同样的 <strong>subscribeNext:error:</strong> 接收到，并执行 block 中的代码。</p>
<p>现在你又了一个发送搜索文本的信号，是时候用这个来搜索 Twitter 了。你玩得开心吗?你应该这样做，因为现在你真的有所收获。</p>
<h1 id="搜索-Twitter"><a href="#搜索-Twitter" class="headerlink" title="搜索 Twitter"></a>搜索 Twitter</h1><p><strong>Social Framework</strong> 库是一个可以访问 Twitter 搜索的 API 的选择。然后就像你预计的那样，<strong>Social Framework</strong> 框架并不是响应式的！下一步就是在信号中封装一个 API 的请求。你现在应该掌握这个过程的窍门了!</p>
<p>在 <strong>RWSearchFormViewController.m</strong> 文件中加入如下的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (SLRequest *)requestforTwitterSearchWithText:(NSString *)text &#123;</div><div class="line">  NSURL *url = [NSURL URLWithString:@&quot;https://api.twitter.com/1.1/search/tweets.json&quot;];</div><div class="line">  NSDictionary *params = @&#123;@&quot;q&quot; : text&#125;;</div><div class="line">  </div><div class="line">  SLRequest *request =  [SLRequest requestForServiceType:SLServiceTypeTwitter</div><div class="line">                                           requestMethod:SLRequestMethodGET</div><div class="line">                                                     URL:url</div><div class="line">                                              parameters:params];</div><div class="line">  return request;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里根据 Twitter 的 <a href="https://dev.twitter.com/docs/api/1.1" target="_blank" rel="external">v1.1 REST API</a> 创建了一个请求，上面的代码中使用 <strong>q</strong> 作为请求参数的 key 来包含搜索的字符串。你可以在 <a href="https://dev.twitter.com/docs/api/1.1/get/search/tweets" target="_blank" rel="external">Twitter API docs</a> 中阅读更多关于搜索的 API ，还可以传入其他的参数。</p>
<p>接下来基于这个请求创建一个事件流管道。在同样的文件中添加如下的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">- (RACSignal *)signalForSearchWithText:(NSString *)text &#123;</div><div class="line"></div><div class="line">  // 1 - define the errors</div><div class="line">  NSError *noAccountsError = [NSError errorWithDomain:RWTwitterInstantDomain</div><div class="line">                                                 code:RWTwitterInstantErrorNoTwitterAccounts</div><div class="line">                                             userInfo:nil];</div><div class="line">  </div><div class="line">  NSError *invalidResponseError = [NSError errorWithDomain:RWTwitterInstantDomain</div><div class="line">                                                      code:RWTwitterInstantErrorInvalidResponse</div><div class="line">                                                  userInfo:nil];</div><div class="line">  </div><div class="line">  // 2 - create the signal block</div><div class="line">  @weakify(self)</div><div class="line">  return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">    @strongify(self);</div><div class="line">    </div><div class="line">    // 3 - create the request</div><div class="line">    SLRequest *request = [self requestforTwitterSearchWithText:text];</div><div class="line">    </div><div class="line">    // 4 - supply a twitter account</div><div class="line">    NSArray *twitterAccounts = [self.accountStore</div><div class="line">      accountsWithAccountType:self.twitterAccountType];</div><div class="line">    if (twitterAccounts.count == 0) &#123;</div><div class="line">      [subscriber sendError:noAccountsError];</div><div class="line">    &#125; else &#123;</div><div class="line">      [request setAccount:[twitterAccounts lastObject]];</div><div class="line">      </div><div class="line">      // 5 - perform the request</div><div class="line">      [request performRequestWithHandler: ^(NSData *responseData,</div><div class="line">                                          NSHTTPURLResponse *urlResponse, NSError *error) &#123;</div><div class="line">        if (urlResponse.statusCode == 200) &#123;</div><div class="line">          </div><div class="line">          // 6 - on success, parse the response</div><div class="line">          NSDictionary *timelineData =</div><div class="line">             [NSJSONSerialization JSONObjectWithData:responseData</div><div class="line">                                             options:NSJSONReadingAllowFragments</div><div class="line">                                               error:nil];</div><div class="line">          [subscriber sendNext:timelineData];</div><div class="line">          [subscriber sendCompleted];</div><div class="line">        &#125;</div><div class="line">        else &#123;</div><div class="line">          // 7 - send an error on failure</div><div class="line">          [subscriber sendError:invalidResponseError];</div><div class="line">        &#125;</div><div class="line">      &#125;];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return nil;</div><div class="line">  &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>分析一下上面的每一步操作：</p>
<ol>
<li>最初你需要定义两个不同的错误实例，一个代表用户没有添加任何的 Twitter 账号在该设备上，另一个代表发送请求查询自身的错误。</li>
<li>像之前一样创建一个信号</li>
<li>使用你在上一个环节中添加的方法，根据搜索的字符串创建一个请求。</li>
<li>在设备存储的账户中找到一个有效的 Twitter 账户，如果没有就发送一个错误事件</li>
<li>执行请求</li>
<li>在请求成功( HTTP 响应代码200)的情况下，解析返回的 JSON 数据使用 <strong>next</strong> 事件发出，紧接着发送 <strong>complete</strong> 事件。</li>
<li>如果请求响应失败，就发送一个 <strong>error</strong> 事件。</li>
</ol>
<p>现在就来使用这个新的信号吧！</p>
<p>在本教程的第一部分你已经学习了如何使用 <strong>flattenMap</strong> 将每个 <strong>next</strong> 事件映射成一个新的信号，然后订阅该信号。现在又要使用一次。在 <strong>viewDidLoad:</strong> 方法最后的事件流管道中加上 <strong>flattenMap</strong> 步骤：</p>
<p>编译并运行，然后输入一些文本到搜索输入框。一旦文本超过三个字符你就会看到 Twitter 的搜索结果出现在日志打印窗口。</p>
<p>下面是一部分请求到的数据片段：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">2014-01-05 07:42:27.697 TwitterInstant[40308:5403] &#123;</div><div class="line">    "search_metadata" =     &#123;</div><div class="line">        "completed_in" = "0.019";</div><div class="line">        count = 15;</div><div class="line">        "max_id" = 419735546840117248;</div><div class="line">        "max_id_str" = 419735546840117248;</div><div class="line">        "next_results" = "?max_id=419734921599787007&amp;q=asd&amp;include_entities=1";</div><div class="line">        query = asd;</div><div class="line">        "refresh_url" = "?since_id=419735546840117248&amp;q=asd&amp;include_entities=1";</div><div class="line">        "since_id" = 0;</div><div class="line">        "since_id_str" = 0;</div><div class="line">    &#125;;</div><div class="line">    statuses =     (</div><div class="line">                &#123;</div><div class="line">            contributors = "&lt;null&gt;";</div><div class="line">            coordinates = "&lt;null&gt;";</div><div class="line">            "created_at" = "Sun Jan 05 07:42:07 +0000 2014";</div><div class="line">            entities =             &#123;</div><div class="line">                hashtags = ...</div></pre></td></tr></table></figure>
<p><strong>signalForSearchText:</strong> 方法也会发送 <strong>error</strong> 事件，<strong>subscribeNext:error:</strong> 方法会收到 <strong>error</strong> 事件并执行 block。如果你相信我的话，你可以自己测试一下！</p>
<p>在模拟器打开设置，选择 Twitter 账户，然后删除。</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180426174458_uanvFa_RemoveTwitterAccount.jpeg" alt=""></p>
<p>如果你再次运行程序，选择运行访问 Twitter 账户，但是因为这里没有有效的的账户，所以结果就是 <strong>signalForSearchText</strong> 方法会发送一个错误事件，控制台输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2014-01-05 07:52:11.705 TwitterInstant[41374:1403] An error occurred: Error </div><div class="line">  Domain=TwitterInstant Code=1 &quot;The operation couldn’t be completed. (TwitterInstant error 1.)&quot;</div></pre></td></tr></table></figure>
<p><strong>Code = 1</strong> 意味着这是一个 <strong>RWTwitterInstantErrorNoTwitterAccounts</strong> 错误。在生产环境中的应用，你应该打开错误代码，做一些比记录结果更有意义的事情。</p>
<p>这说明了关于错误事件的一个很重要点;一旦发出 <strong>error</strong> 事件。就会直接进入到处理错误的 block 中。这是一个异常的处理流程。</p>
<blockquote>
<p>提示：尝试去处理 Twitter 请求错误的其他处理流程。这里有一个快速的提示，当更改请求的参数无效的时候！</p>
</blockquote>
<h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><p>当然你也很渴望将搜索 Twitter 的 JSON 结果连接显示到 UI 上，但是在这之前你还有最后一件事要做。要找出这是什么，你需要进行一番探索！</p>
<p>在 <strong>subscribeNext:error:</strong> 这一步中加上断点，如下图所示：</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180427101121_dmDGXi_BreakpointLocation.jpeg" alt=""></p>
<p>再运行程序，获取访问权限后在文本输入框输入文字，当断点执行的时候，你能看到如下图所示的东西：</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180427101255_R2793Q_BreakpointResult.jpeg" alt=""></p>
<p>注意，在调试器上的代码不是在主线程中执行的，在截图中 <strong>Thread 1</strong> 是主线程。需要记住的是，UI的更新是只能在主线程进行的。所以如果你想要在 UI 上显示搜索到的 <strong>tweets</strong> 就必须切换到主线程去。</p>
<p>这说明了 ReactiveCocoa 框架很重要的一点。发送信号的操作是在异步线程中执行的，你可以试下在其他的事件流管道中打上断点查看，你可能会惊讶的发现它在更多的线程中执行。</p>
<p>所以，怎么来更新 UI 呢？典型的方法是使用操作队列，但是ReactiveCocoa对这个问题有一个更简单的解决方案。更新事件流管道中的代码，在 <strong>flattenMap:</strong> 之后加上 <strong>deliverOn:</strong> 方法，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[[[[[[self requestAccessToTwitterSignal]</div><div class="line">  then:^RACSignal *&#123;</div><div class="line">    @strongify(self)</div><div class="line">    return self.searchText.rac_textSignal;</div><div class="line">  &#125;]</div><div class="line">  filter:^BOOL(NSString *text) &#123;</div><div class="line">    @strongify(self)</div><div class="line">    return [self isValidSearchText:text];</div><div class="line">  &#125;]</div><div class="line">  flattenMap:^RACStream *(NSString *text) &#123;</div><div class="line">    @strongify(self)</div><div class="line">    return [self signalForSearchWithText:text];</div><div class="line">  &#125;]</div><div class="line">  deliverOn:[RACScheduler mainThreadScheduler]]</div><div class="line">  subscribeNext:^(id x) &#123;</div><div class="line">    NSLog(@&quot;%@&quot;, x);</div><div class="line">  &#125; error:^(NSError *error) &#123;</div><div class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</div><div class="line">  &#125;];</div></pre></td></tr></table></figure>
<p>现在再次编译运行程序，在输入框输入文本，断点运行的时候查看断点运行的地方，现在 <strong>subscribeNext:error:</strong> block 就是在主线程执行的了：</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180427105326_r9HwMU_BreakpointNowOnUIThread.jpeg" alt=""></p>
<p>什么？只需要这样简单的操作就能把事件流管道放到不同的线程上？这真的是太棒了！</p>
<p>现在你可以安全的更新 UI 了！</p>
<blockquote>
<p>提示：如果你查看 <strong>RACScheduler</strong> 类，你会看到有很多选项可以给线程设置不用的优先级，或者给事件流管道添加延迟执行。</p>
</blockquote>
<p>是时候来看看这些 tweets 了！</p>
<h1 id="更新-UI"><a href="#更新-UI" class="headerlink" title="更新 UI"></a>更新 UI</h1><p>如果你已经打开了 <strong>RWSearchResultsViewController.h</strong> 文件，你会看到已经有一个 <strong>displayTweets:</strong> 方法了，这个方法会将提供 tweets 的数组在右边的视图控制器中展示出来。这实现起来很简单，只需要实现标准的 <strong>UITableView</strong> 的 <strong>dataSource</strong> 即可。在 <strong>displayTweets:</strong> 方法中有一个参数，是一个包含了 <strong>RWTweet</strong> 实例对象的数组。你也可以找到 <strong>RWTweet</strong> 模型对象，这在一开始的初始项目中就提供了。</p>
<p>当数据传递到 <strong>subscibeNext:error:</strong> 这一步的时候，当前数据是一个字典( NSDictionary )，是在 <strong>signalForSearchWithText:</strong> 方法中通过解析 JSON 数据得来的。所以怎么查看字典中的内容？</p>
<p>如果你查看了 <a href="https://dev.twitter.com/docs/api/1.1/get/search/tweets" target="_blank" rel="external">Twitter 官方 API 文档</a> 你会看到一个请求响应的例子。这里的字典就是这样的格式，在字典里有一个 <strong>statuses</strong> 的 key 。那是一个包含了 <strong>tweets</strong> 的数字，内部也是一个 字典( NSDictionary )实例。</p>
<p>如果你查看了 <strong>RWTweet</strong> 类，它已经有一个 <strong>tweetWithStatus:</strong> 方法用来从字典( NSDictionary )格式化取出数据。所以你要做的就是去遍历数组，并为每一个 <strong>tweet</strong> 创建一个实例化的 <strong>RWTweet</strong> 对象。</p>
<p>不管怎么样你都是不会去这样做的，这里有更好的东西去做这样的事。</p>
<p>这篇文章是关于 ReactiveCocoa 和响应式编程的。当你把数据转换到另一种格式的时候，使用 API 的时候是有更加优雅的方法的。您将使用 <strong><a href="https://github.com/ColinEberhardt/LinqToObjectiveC" target="_blank" rel="external">LinqToObjectiveC</a></strong> 来完成这部分。</p>
<p><em>如何添加这个框架我就不翻译了，就是使用 cocoaPods 添加。</em></p>
<p>接下来打开 <strong>RWSearchFormViewController.m</strong> 文件，添加如下的代码：</p>
<p><strong>NSArray+LinqExtensions.h</strong> 头文件是来自 <strong>LinqToObjectiveC</strong> 框架，这个框架在 <strong>NSArray</strong> 中添加了一些方法，用来转换，排序索引，分组，过滤数据。</p>
<p>现在就来使用这些 API，更新当前的事件流管道的代码，在 <strong>viewDidLoad:</strong> 方法中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">[[[[[[self requestAccessToTwitterSignal]</div><div class="line">  then:^RACSignal *&#123;</div><div class="line">    @strongify(self)</div><div class="line">    return self.searchText.rac_textSignal;</div><div class="line">  &#125;]</div><div class="line">  filter:^BOOL(NSString *text) &#123;</div><div class="line">    @strongify(self)</div><div class="line">    return [self isValidSearchText:text];</div><div class="line">  &#125;]</div><div class="line">  flattenMap:^RACStream *(NSString *text) &#123;</div><div class="line">    @strongify(self)</div><div class="line">    return [self signalForSearchWithText:text];</div><div class="line">  &#125;]</div><div class="line">  deliverOn:[RACScheduler mainThreadScheduler]]</div><div class="line">  subscribeNext:^(NSDictionary *jsonSearchResult) &#123;</div><div class="line">    NSArray *statuses = jsonSearchResult[@&quot;statuses&quot;];</div><div class="line">    NSArray *tweets = [statuses linq_select:^id(id tweet) &#123;</div><div class="line">      return [RWTweet tweetWithStatus:tweet];</div><div class="line">    &#125;];</div><div class="line">    [self.resultsViewController displayTweets:tweets];</div><div class="line">  &#125; error:^(NSError *error) &#123;</div><div class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</div><div class="line">  &#125;];</div></pre></td></tr></table></figure>
<p>在上面的代码中，通过在 <strong>subscribeNext:</strong> 的 block 中获得了装有 tweets 的数字。<strong>linq_select</strong> 方法通过在每个数组元素上执行 block 中的代码，来转换NSDictionary实例的数组，从而产生一个RWTweet实例数组。</p>
<p>数据转换成功后，tweet 就被发送到结果视图控制器。</p>
<p>编译并运行程序，试着搜索一下，结果如下图：</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180427112533_sxTwTK_FinallyWeSeeTweets.jpeg" alt=""></p>
<blockquote>
<p>提示：ReactiveCocoa 和 LinqToObjectiveC 有着相似的灵感来源。虽然ReactiveCocoa是模仿微软的 <strong><a href="http://msdn.microsoft.com/en-gb/data/gg577609.aspx" target="_blank" rel="external">Reactive Extensions</a></strong> 库，LinqToObjectiveC 是模仿他们的语言集成查询 API，或者LINQ，特别是 <strong><a href="http://msdn.microsoft.com/en-us/library/bb397919.aspx" target="_blank" rel="external">LINQ to Objects</a></strong>。</p>
</blockquote>
<h1 id="异步加载图片"><a href="#异步加载图片" class="headerlink" title="异步加载图片"></a>异步加载图片</h1><p>你可能已经注意到了每个 tweets 左边都有一个空白，那个空间是用来显示 Twitter 用户头像的。</p>
<p>在 <strong>RWTweet</strong> 内中已经有一个叫 <strong>profileImageUrl</strong> 的 URL 属性了，用来请求图片。为了使表视图平滑地滚动，您需要确保从给定 URL 获取图像的代码不会在主线程上执行。这可以通过使用 Grand Central Dispatch 或 NSOperationQueue 实现。但是为什么不使用ReactiveCocoa呢?</p>
<p>打开 <strong>RWSearchResultsViewController.m</strong> 文件，添加如下的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">-(RACSignal *)signalForLoadingImage:(NSString *)imageUrl &#123;</div><div class="line">  </div><div class="line">  RACScheduler *scheduler = [RACScheduler</div><div class="line">                         schedulerWithPriority:RACSchedulerPriorityBackground];</div><div class="line">  </div><div class="line">  return [[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">    NSData *data = [NSData dataWithContentsOfURL:[NSURL URLWithString:imageUrl]];</div><div class="line">    UIImage *image = [UIImage imageWithData:data];</div><div class="line">    [subscriber sendNext:image];</div><div class="line">    [subscriber sendCompleted];</div><div class="line">    return nil;</div><div class="line">  &#125;] subscribeOn:scheduler];</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在你应该对这个模式很熟悉了！</p>
<p>上面的代码中第一步是获得了一个异步后台线程，因为你希望这个信号在主线程以外执行。接下来创建了一个下载图片数据的信号，当有订阅者的时候创建图片。最后使用 <strong>subscribeOn:</strong> 方法让信号在异步线程中执行！</p>
<p>魔法！</p>
<p>现在在同样文件的 <strong>tableView:cellForRowAtIndex:</strong> 方法中，添加如下的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">cell.twitterAvatarView.image = nil;</div><div class="line"></div><div class="line">[[[self signalForLoadingImage:tweet.profileImageUrl]</div><div class="line">  deliverOn:[RACScheduler mainThreadScheduler]]</div><div class="line">  subscribeNext:^(UIImage *image) &#123;</div><div class="line">   cell.twitterAvatarView.image = image;</div><div class="line">  &#125;];</div></pre></td></tr></table></figure>
<p>上面代码的第一步就是先将之前 cell 中的图片设置为 nil ，因为 cell 会被重用，可能会重用之前的数据。接下来创建了一个信号去请求图片数据。在事件流管道的 <strong>deliverOn:</strong> 这一步骤中你以前也用到过，将 <strong>next</strong> 事件封装切换到主线程，然后在 <strong>subscribeNext:</strong> 的 block 中可以安全的执行。</p>
<p>很好，很简单的例子！</p>
<p>编译运行，现在就可以看到用户的头像了。</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180427140823_NkYa5Z_AvatarsAtAlast.jpeg" alt=""></p>
<h1 id="节流阀"><a href="#节流阀" class="headerlink" title="节流阀"></a>节流阀</h1><p>你可能注意到了，你每次输入新的字符，Twitter 搜索每次都会执行。如果是输入很快(或者一直按着删除键)，这回导致程序每秒执行几次搜索操作。这样的效果并不是很理想，主要有以下两个原因：第一，你每一次输入都会请求搜索 API，然后丢掉了大部分的搜索结果。第二，每次搜索文字变化都要去更新结果，这样让会用很分心！</p>
<p>一个更好的方法是只在搜索文本在短时间内保持不变的情况下执行搜索，比如500毫秒。</p>
<p>打开 <strong>RWSearchFormViewController.m</strong> 文件，在事件流管道中添加一个 <strong>throttle</strong> 步骤到 <strong>filter</strong> 后面，更新后到代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[[[[[[[self requestAccessToTwitterSignal]</div><div class="line">  then:^RACSignal *&#123;</div><div class="line">    @strongify(self)</div><div class="line">    return self.searchText.rac_textSignal;</div><div class="line">  &#125;]</div><div class="line">  filter:^BOOL(NSString *text) &#123;</div><div class="line">    @strongify(self)</div><div class="line">    return [self isValidSearchText:text];</div><div class="line">  &#125;]</div><div class="line">  throttle:0.5]</div><div class="line">  flattenMap:^RACStream *(NSString *text) &#123;</div><div class="line">    @strongify(self)</div><div class="line">    return [self signalForSearchWithText:text];</div><div class="line">  &#125;]</div><div class="line">  deliverOn:[RACScheduler mainThreadScheduler]]</div><div class="line">  subscribeNext:^(NSDictionary *jsonSearchResult) &#123;</div><div class="line">    NSArray *statuses = jsonSearchResult[@&quot;statuses&quot;];</div><div class="line">    NSArray *tweets = [statuses linq_select:^id(id tweet) &#123;</div><div class="line">      return [RWTweet tweetWithStatus:tweet];</div><div class="line">    &#125;];</div><div class="line">    [self.resultsViewController displayTweets:tweets];</div><div class="line">  &#125; error:^(NSError *error) &#123;</div><div class="line">    NSLog(@&quot;An error occurred: %@&quot;, error);</div><div class="line">  &#125;];</div></pre></td></tr></table></figure>
<p>节流阀操作是，如果在给定的时间内没有收到下一个 <strong>next</strong> 事件，就会把这个 <strong>next</strong> 事件发送到下一步中，这是真的很简单！</p>
<p>构建并运行，以确认搜索结果只有在您停止输入500毫秒时才会更新。感觉好多了，不是吗?你的用户也会这么想。<br>最后一步，你的Twitter即时应用程序完成了。拍拍自己的背，跳个开心的舞。</p>
<p>如果你在教程中的某个地方丢掉了一些东西，你可以下载最终完成的<a href="https://koenig-media.raywenderlich.com/uploads/2014/01/TwitterInstant-Final.zip" target="_blank" rel="external">项目</a>，或者从 <a href="https://github.com/ColinEberhardt/RWTwitterInstant" target="_blank" rel="external">GitHub</a> 获取项目。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在你去喝一杯胜利杯咖啡之前，你应该欣赏一下应用程序最终的流程图:</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/20180427142515_xf04lC_CompletePipeline.jpeg" alt=""></p>
<p>这些相对复杂的事件流，通过 ReactiveCocoa 使用信号被简洁的表达了出来。相当的漂亮！你能想象如果这个项目不使用响应式编程会有多复杂吗？在这样的应用中看这样的数据流是有多复杂吗？听起来就很复杂，但是现在你不用再像之前那样去做了！</p>
<p>现在你知道 ReactiveCocoa 是多么的令人惊叹了吧！</p>
<p>还有最后一点，ReactiveCocoa 让我们可以使用 Model、View、ViewModel，或者 <a href="http://en.wikipedia.org/wiki/Model_View_ViewModel" target="_blank" rel="external">MVVM 的设计模式</a>。这样可以更好的分离出应用程序逻辑和视图逻辑。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reactive-Cocoa/" rel="tag"># Reactive Cocoa</a>
          
            <a href="/tags/响应式编程/" rel="tag"># 响应式编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/ReactiveCocoa-Tutorial-2-1/" rel="next" title="ReactiveCocoa 基础教程 2-1（译）">
                <i class="fa fa-chevron-left"></i> ReactiveCocoa 基础教程 2-1（译）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/Use-ReactiveCocoa/" rel="prev" title="ReactiveCocoa的基本使用">
                ReactiveCocoa的基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onocdmhtw.bkt.clouddn.com/20180428134154_AzuJA2_brandon-brown-396090-unsplash.jpeg"
               alt="Aaron_36" />
          <p class="site-author-name" itemprop="name">Aaron_36</p>
           
              <p class="site-description motion-element" itemprop="description">Stay foolish,Stay hungry!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AaronZJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AaronZJP" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Twitter-即时搜索"><span class="nav-number">1.</span> <span class="nav-text">Twitter 即时搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证搜索文本"><span class="nav-number">2.</span> <span class="nav-text">验证搜索文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流式编程代码格式"><span class="nav-number">3.</span> <span class="nav-text">流式编程代码格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理"><span class="nav-number">4.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#避免循环引用"><span class="nav-number">5.</span> <span class="nav-text">避免循环引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Twitter接入请求"><span class="nav-number">6.</span> <span class="nav-text">Twitter接入请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信号链"><span class="nav-number">7.</span> <span class="nav-text">信号链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索-Twitter"><span class="nav-number">8.</span> <span class="nav-text">搜索 Twitter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程"><span class="nav-number">9.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新-UI"><span class="nav-number">10.</span> <span class="nav-text">更新 UI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步加载图片"><span class="nav-number">11.</span> <span class="nav-text">异步加载图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节流阀"><span class="nav-number">12.</span> <span class="nav-text">节流阀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron_36</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
