<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,构造过程," />





  <link rel="alternate" href="/atom.xml" title="Aaron的开发笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Swift 构造过程是在使用类、结构体或者枚举类型的实例之前所做的准备工作。在使用类型实例之前为了确保类型实例能够正确的实例化，需要在实例化过程中对存储属性等设置初始值，和一些必须执行和初始化的工作。">
<meta name="keywords" content="Swift,构造过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift-构造过程">
<meta property="og:url" content="Aaronzjp.cn/2017/03/27/Swift-Initialization/index.html">
<meta property="og:site_name" content="Aaron的开发笔记">
<meta property="og:description" content="Swift 构造过程是在使用类、结构体或者枚举类型的实例之前所做的准备工作。在使用类型实例之前为了确保类型实例能够正确的实例化，需要在实例化过程中对存储属性等设置初始值，和一些必须执行和初始化的工作。">
<meta property="og:updated_time" content="2017-04-19T09:18:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift-构造过程">
<meta name="twitter:description" content="Swift 构造过程是在使用类、结构体或者枚举类型的实例之前所做的准备工作。在使用类型实例之前为了确保类型实例能够正确的实例化，需要在实例化过程中对存储属性等设置初始值，和一些必须执行和初始化的工作。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="Aaronzjp.cn/2017/03/27/Swift-Initialization/"/>





  <title>Swift-构造过程 | Aaron的开发笔记</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron的开发笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay foolish,Stay hungry!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="Aaronzjp.cn/2017/03/27/Swift-Initialization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron_36">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onocdmhtw.bkt.clouddn.com/20170608149688808030186.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron的开发笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift-构造过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T22:06:28+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Swift 构造过程是在使用类、结构体或者枚举类型的实例之前所做的准备工作。在使用类型实例之前为了确保类型实例能够正确的实例化，需要在实例化过程中对存储属性等设置初始值，和一些必须执行和初始化的工作。</p>
<a id="more"></a>
<h1 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h1><p>构造器是在创建一个类型的实例等时候被调用的方法，构造器的声明是以 init 关键字声明的。如下就是创建了 Person 类的构造器。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> name: <span class="type">String</span></div><div class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在构造器方法中，将参数 name 的值设置为 name 属性的值，作为初始值。</p>
<h1 id="默认属性值"><a href="#默认属性值" class="headerlink" title="默认属性值"></a>默认属性值</h1><p>要知道在 Swift 中类和结构体在创建实例的时候，所有的存储属性都必须要有合适的初始值，存储属性的值不能是出于一个未赋值的未知状态，这样才能正确的使用类型的实例。除了像上面那样在构造器中位存储属性设置初始值外，可以在属性声明时为其设置默认值。如下，为 Person 类设置一个默认值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> name: <span class="type">String</span> = <span class="string">"Aaron"</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> person = <span class="type">Person</span>()</div><div class="line"><span class="built_in">print</span>(person.name)</div><div class="line"><span class="comment">//输出 Aaron</span></div></pre></td></tr></table></figure>
<p>当然属性默认值也可以设置为可选类型。</p>
<h1 id="自定义构造过程"><a href="#自定义构造过程" class="headerlink" title="自定义构造过程"></a>自定义构造过程</h1><p>当然也可以自定义构造器的构造过程来确保类型在创建类型实例的时候可以被正确的初始化。</p>
<h2 id="构造参数"><a href="#构造参数" class="headerlink" title="构造参数"></a>构造参数</h2><p>自定义构造器构造过程的时候可以在定义中提供构造参数，指定参数的名称，类型等。自定义构造器的语法和函数和方法类似。其实在上面的 Person 类中就使用了自定义的构造过程。如下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> name: <span class="type">String</span></div><div class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该构造器有一个 name 参数，该参数是 String 类型，在构造器内部，将构造器的参数 name 赋值给了 Person 类的 name 属性。</p>
<h2 id="外部参数名称和内部参数名称"><a href="#外部参数名称和内部参数名称" class="headerlink" title="外部参数名称和内部参数名称"></a>外部参数名称和内部参数名称</h2><p>构造器和方法、函数一样，参数也有外部参数名称和内部参数名称。但是和方法和函数不一样的是，如果在定义构造器的时候没有为其定义参数外部名称，那么构造器将会自动的为构造器生成跟内部参数名称一样的外部参数名称。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> name: <span class="type">String</span></div><div class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">init</span>(nickName name: <span class="type">String</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里展示了两种构造器，第一个是没有明确添加外部参数名的构造器，第二个则是添加了 nickName 作为 name 参数的外部名称的构造器。这两种构造器方法都可以创建一个 Person 实例。</p>
<p>当然也可以不使用外部名称，使用下划线(_)来显示的说明忽略掉外部参数名称。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> name: <span class="type">String</span></div><div class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">init</span>(<span class="number">_</span> name: <span class="type">String</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> person = <span class="type">Person</span>(name: <span class="string">"Aaron"</span>)</div><div class="line"><span class="keyword">let</span> person2 = <span class="type">Person</span>(<span class="string">"Aaron"</span>)</div></pre></td></tr></table></figure>
<h2 id="可选属性"><a href="#可选属性" class="headerlink" title="可选属性"></a>可选属性</h2><p>如果一个类型在初始化实例的时候某个属性并不需要初始值怎么办呢？上面也说了属性不能处于未知状态。那么可以定义一个可选类型的属性，可选类型的属性如果在构造器中未赋值的时候将会自动初始化为 nil 。这样就可以表示这个属性初始化后是没有值的。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> name: <span class="type">String</span></div><div class="line">    <span class="keyword">var</span> age: <span class="type">Int</span>?</div><div class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这段代码在创建一个 Person 实例后，Person 的 age 属性就是 nil</p>
<h2 id="构造过程中常量属性的修改"><a href="#构造过程中常量属性的修改" class="headerlink" title="构造过程中常量属性的修改"></a>构造过程中常量属性的修改</h2><p>在构造过程中同样也可以对常量的属性进行赋值，但是一旦类型的实例被创建后该实例的常量属性就无法被修改。在类中常量属性只能在定义该类的构造器中修改常量属性，在子类的构造器中是无法对常量属性进行修改的。</p>
<h2 id="默认构造器"><a href="#默认构造器" class="headerlink" title="默认构造器"></a>默认构造器</h2><p>在 Swift 中如果结构体和类中所有的属性都有默认值，同时没有自定义的构造器的时候 Swift 则会提供一个默认的构造器，通过该构造器会创建一个所有属性都是默认值的实例。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> name: <span class="type">String</span>?</div><div class="line">    <span class="keyword">var</span> age: <span class="type">Int</span>?</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> person = <span class="type">Person</span>()</div></pre></td></tr></table></figure>
<p>通过该构造器创建出来的 Person 类的实例其所有的属性都将是 nil</p>
<h2 id="结构体的逐一成员构造器"><a href="#结构体的逐一成员构造器" class="headerlink" title="结构体的逐一成员构造器"></a>结构体的逐一成员构造器</h2><p>除了默认的构造器以外，在结构体中如果没有提供自定义的构造器，那么将会有一个自动根据结构体中的属性生成的一个构造器，该构造器的参数将是结构体中所有属性，参数名则是所有属性名。如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> x: <span class="type">Float</span></div><div class="line">    <span class="keyword">var</span> y: <span class="type">Float</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> point = <span class="type">Point</span>(x: <span class="number">100</span>, y: <span class="number">100</span>)</div></pre></td></tr></table></figure>
<h1 id="值类型的构造器代理"><a href="#值类型的构造器代理" class="headerlink" title="值类型的构造器代理"></a>值类型的构造器代理</h1><p>构造器可以通过调用其他构造器来完成实例的部分构造过程，这样的过程就是构造器代理，构造器代理可以减少多个构造器之间的重复。值类型和类类型的构造器代理规则是有区别的，值类型是不支持继承的，所以值类型的构造器代理职能使用自己的其他构造器，而类则是可以继承自其他类的。</p>
<p>在值类型中可以使用 <code>self.init</code> 在自定义的构造器中使用本类型中其他的的构造器，且只能够在构造器内部调用 <code>self.init</code> 。当为值类型自定义了构造器时，将无法使用默认构造器、逐一成员构造器。如果需要自定义构造器，默认构造器和逐一成员构造器都可以访问，则需要将自定义构造器写到扩展中。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Size</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> width = <span class="number">0.0</span>, height = <span class="number">0.0</span></div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> x = <span class="number">0.0</span>, y = <span class="number">0.0</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Rect</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> origin = <span class="type">Point</span>()</div><div class="line">    <span class="keyword">var</span> size = <span class="type">Size</span>()</div><div class="line">    <span class="keyword">init</span>() &#123;&#125;</div><div class="line">    <span class="keyword">init</span>(origin: <span class="type">Point</span>, size: <span class="type">Size</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.origin = origin</div><div class="line">        <span class="keyword">self</span>.size = size</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">init</span>(center: <span class="type">Point</span>, size: <span class="type">Size</span>) &#123;</div><div class="line">        <span class="keyword">let</span> originX = center.x - (size.width / <span class="number">2</span>)</div><div class="line">        <span class="keyword">let</span> originY = center.y - (size.height / <span class="number">2</span>)</div><div class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>(origin: <span class="type">Point</span>(x: originX, y: originY), size: size)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在该例子中 Rect 定义了三个构造器，其中第一个构造器是一个空函数，这和没有自定义构造器的时自动获得的默认构造器是一样的。第二哥构造器有两个参数，构造器内部在构造过程中将这两个参数分别赋值给了 origin 和 size 属性。第三个构造器也是有两个参数，不同的是在构造器内部的构造过程中，将获取到的参数经过计算后，再调用第二个构造器将计算得到的 origin 和 size 赋值到对应的属性。像第三个构造器这样在构造器内部的构造过程中调用其他的构造器就是构造器代理。</p>
<h1 id="类的继承和构造过程"><a href="#类的继承和构造过程" class="headerlink" title="类的继承和构造过程"></a>类的继承和构造过程</h1><p>类是可以继承的，在类中所有的存储属性包括继承自父类的属性都必须在构造过程中设置初始值。在类类型中 Swift 为其提供了两种构造器，分别是指定构造器和便利构造器。</p>
<h2 id="指定构造器和便利构造器"><a href="#指定构造器和便利构造器" class="headerlink" title="指定构造器和便利构造器"></a>指定构造器和便利构造器</h2><p>指定构造器是类中最主要的构造器，一个指定的构造器初始化类中所有的属性，并根据父类链往上调用父类的构造器来实现父类的初始化。每一个类都必须有至少一个的指定构造器。便利构造器则是类中的辅助型的构造器，可以通过便利构造器调用类中的指定构造器，并为其参数提供默认值，也可以在便利构造器中创建一些特殊用途的实例。</p>
<p>指定构造器其实和构造器语法是一样的，使用 init 作为关键字可以加入参数。便利构造器需要在构造器 init 前加上 convenience 关键字。</p>
<h2 id="类的构造器代理规则"><a href="#类的构造器代理规则" class="headerlink" title="类的构造器代理规则"></a>类的构造器代理规则</h2><p>Swift 中有三条规则来限制构造器之间的代理调用：</p>
<ul>
<li>指定构造器必须调用其直接父类的的指定构造器。</li>
<li>便利构造器必须调用同类中定义的其它构造器。</li>
<li>便利构造器必须最终导致一个指定构造器被调用。</li>
</ul>
<h2 id="构造器的继承和重写"><a href="#构造器的继承和重写" class="headerlink" title="构造器的继承和重写"></a>构造器的继承和重写</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/构造过程/" rel="tag"># 构造过程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/Swift-Method/" rel="next" title="Swift-方法">
                <i class="fa fa-chevron-left"></i> Swift-方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/TransitionAnimation/" rel="prev" title="自定义转场动画（ViewController Transition）">
                自定义转场动画（ViewController Transition） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onocdmhtw.bkt.clouddn.com/20170608149688808030186.jpg"
               alt="Aaron_36" />
          <p class="site-author-name" itemprop="name">Aaron_36</p>
           
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头，本博客主要是一些我在开发工作中的一些笔记，文笔有限但是笔记足矣。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AaronZJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AaronZJP" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构造器"><span class="nav-number">1.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#默认属性值"><span class="nav-number">2.</span> <span class="nav-text">默认属性值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义构造过程"><span class="nav-number">3.</span> <span class="nav-text">自定义构造过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造参数"><span class="nav-number">3.1.</span> <span class="nav-text">构造参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部参数名称和内部参数名称"><span class="nav-number">3.2.</span> <span class="nav-text">外部参数名称和内部参数名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选属性"><span class="nav-number">3.3.</span> <span class="nav-text">可选属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造过程中常量属性的修改"><span class="nav-number">3.4.</span> <span class="nav-text">构造过程中常量属性的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认构造器"><span class="nav-number">3.5.</span> <span class="nav-text">默认构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体的逐一成员构造器"><span class="nav-number">3.6.</span> <span class="nav-text">结构体的逐一成员构造器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#值类型的构造器代理"><span class="nav-number">4.</span> <span class="nav-text">值类型的构造器代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的继承和构造过程"><span class="nav-number">5.</span> <span class="nav-text">类的继承和构造过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指定构造器和便利构造器"><span class="nav-number">5.1.</span> <span class="nav-text">指定构造器和便利构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的构造器代理规则"><span class="nav-number">5.2.</span> <span class="nav-text">类的构造器代理规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器的继承和重写"><span class="nav-number">5.3.</span> <span class="nav-text">构造器的继承和重写</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron_36</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
