<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="趣事,随便写写," />





  <link rel="alternate" href="/atom.xml" title="Aaron的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="想养一只狗 ​    转眼毕业也快两年时间了，除了工作之余平时基本是很无聊的。作为一个码农按理说应该像网上段子所说的那样整天忙着敲代码，衣衫不整，蓬头垢面吧。但是我却不是这样，没有整体很忙碌的感觉，反而让我觉得很无聊，可能我是一个不上进的码农吧！😀 不工作的时候也很少的看一些技术性的书籍和文章。 ​    因为最近从别人嘴中得知，可能我在别人眼中我是一个无所事事，没有自我的人。其实我自己也感觉到">
<meta name="keywords" content="趣事,随便写写">
<meta property="og:type" content="article">
<meta property="og:title" content="想养一只狗">
<meta property="og:url" content="Aaronzjp.cn/2017/07/17/I-Love-the-dog/index.html">
<meta property="og:site_name" content="Aaron的博客">
<meta property="og:description" content="想养一只狗 ​    转眼毕业也快两年时间了，除了工作之余平时基本是很无聊的。作为一个码农按理说应该像网上段子所说的那样整天忙着敲代码，衣衫不整，蓬头垢面吧。但是我却不是这样，没有整体很忙碌的感觉，反而让我觉得很无聊，可能我是一个不上进的码农吧！😀 不工作的时候也很少的看一些技术性的书籍和文章。 ​    因为最近从别人嘴中得知，可能我在别人眼中我是一个无所事事，没有自我的人。其实我自己也感觉到">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/IMG_2387.JPG">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com//Home/20170720015926_SSpmvi_IMG_2112.jpeg">
<meta property="og:updated_time" content="2017-07-31T19:26:10.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想养一只狗">
<meta name="twitter:description" content="想养一只狗 ​    转眼毕业也快两年时间了，除了工作之余平时基本是很无聊的。作为一个码农按理说应该像网上段子所说的那样整天忙着敲代码，衣衫不整，蓬头垢面吧。但是我却不是这样，没有整体很忙碌的感觉，反而让我觉得很无聊，可能我是一个不上进的码农吧！😀 不工作的时候也很少的看一些技术性的书籍和文章。 ​    因为最近从别人嘴中得知，可能我在别人眼中我是一个无所事事，没有自我的人。其实我自己也感觉到">
<meta name="twitter:image" content="http://onocdmhtw.bkt.clouddn.com/IMG_2387.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="Aaronzjp.cn/2017/07/17/I-Love-the-dog/"/>





  <title>想养一只狗 | Aaron的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay foolish,Stay hungry!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="Aaronzjp.cn/2017/07/17/I-Love-the-dog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron_36">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onocdmhtw.bkt.clouddn.com//Home/20170721000136_iJ9xGI_IMG_0513.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">想养一只狗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T14:44:31+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="想养一只狗"><a href="#想养一只狗" class="headerlink" title="想养一只狗"></a>想养一只狗</h1><blockquote>
<p>​    转眼毕业也快两年时间了，除了工作之余平时基本是很无聊的。作为一个码农按理说应该像网上段子所说的那样整天忙着敲代码，衣衫不整，蓬头垢面吧。但是我却不是这样，没有整体很忙碌的感觉，反而让我觉得很无聊，可能我是一个不上进的码农吧！😀 不工作的时候也很少的看一些技术性的书籍和文章。</p>
<p>​    因为最近从别人嘴中得知，可能我在别人眼中我是一个无所事事，没有自我的人。其实我自己也感觉到了，整天在家除了感觉无聊就是感觉无聊。所以最近我买了很多书来看，用来打发我的闲暇时光，也慢慢找到了一点感觉。我发现在周末除了约朋友KTV、疯玩、撒欢，其实还是有很多的事可以做的。听一首歌，看一本书。技术书籍看来固然无聊，所以我尽量看一些我自己感兴趣的书籍。现在也尝试在自己的博客上随随便便写点东西。</p>
<p>​    这是我第一次写点非技术类的博客文章，文笔不好，只能尽量的写出自己心中的感悟，经历，和自己平时一些天马行空的想象。什么事都有一个循序渐进的过程，不可能突然就能写出让自己满意的文章，马上达到自己想要的状态，我需要不断的练习，去学习。就像恋爱一样，需要不断的去学习怎么和自己的伴侣相处，让彼此的关系进入佳境。</p>
</blockquote>
<a id="more"></a>
<p>​    要问我为什么喜欢狗？其实我也不知道，可能我觉得狗狗和人类的关系比较融洽，人与狗的交流更加简单，更加懂得和人类互动，更加的能感受到主人的心情。狗不像猫，如果你同时养过狗和猫就知道它们有什么不同了。猫是天生高冷的女王，狗是善解人意的good gril。</p>
<p>​    早在大学期间我就幻想着有一个自己的家，不需要太大，温馨就好，养一只可爱的狗狗，至于女朋友嘛，这个全看缘分咯！毕业后就一直期待着养一只狗，但是因为一个人住，刚出来工作不稳定所以也没有特别强烈的想养一只狗。直到一个假期，我的一个老友翔哥打电话来，说假期要和她的女友去 CQ 看张学友的演唱会，希望能把二宝寄养在我这，让我照顾。我当然很高兴的就答应了，不一会儿翔哥就带着二宝过来了。二宝是一只很丑，很忧伤的狗，但是当你看着它的眼睛的时候你会觉得怎么会有这么可爱的狗狗，它的眼神告诉你它需要你的陪伴和照顾。其实很早以前就在朋友圈见过二宝，这是一只很乖的狗狗，大部分的时候是很安静的。对于巴哥来说可能更多的是需要主人的陪伴吧，因为我得知这是一种很怕孤独的狗狗，我想从它的眼神也能看出来吧。翔哥走的时候二宝还跟着追，翔哥无奈抱起它说：“回去，这几天你就在主席这吧，乖乖的，过几天就来接你回去”。它也好像真的听懂了它主人的话一样，乖乖的回来屋里来，不再追出去了。</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/IMG_2387.JPG" alt="二宝"></p>
<p>​    和二宝接触的这几天我觉得它真的很乖，它知道坐下，它知道什么时候需要安静，它知道什么时候可以和你打闹，它知道等待主人的喂食，从不在我手中抢食物，也从不翻垃圾桶，也从不会去吃茶几上放的食物。我真的被它可爱到了，再它主人回来接走它的几天后我开始想着这么一只可爱的狗狗了，这个时候彻底的激起了我养一只狗的冲动。于是我就到处去看狗狗相关的东西，半夜还在闲鱼上看附近有没有新出生让我心怡的小狗，迫不及待的在找自己的新主人。看了几天后我开始觉得不太实际了，心怡的狗狗大多都很贵，而且还会担心被骗，毕竟太多人从不良商家那里买到不健康的狗狗，在狗狗还没有长大就已经去世了，慢慢的我开始想可能我现在还不适合养一只狗。直到有一天，我看到了一只可爱的比格，比格犬诶，动漫中史努比的原型，超级可爱有没有？于是我开始在手机上和这只比格犬的主人沟通。因为它的主人准备给它的小主人生一个小妹妹，所以希望能找到一个好的新主人。很快我便决定就是它了。我开始盘算着去接手这只比格。很快我就成为了这只比格的新一任主人。</p>
<p>​    它叫Willy（威利），第一次和Willy见面的时候第一印象是天呐，它怎么可以这么瘦，而且因为很少活动的原因还有点趴爪。可能是因为它的主人怀着宝宝没有时间照顾吧，当时我就决定我一定要好好照顾它让它能像其他的比格一样帅气。接它到家后我第一件事就是为它洗了一个澡。洗澡的时候它不停的甩动着它的脑袋，和它大大的耳朵。在几经折腾后我终于给Willy洗完澡了，我放它在客厅玩耍，我仔细观察它，我想了解它的习惯，我尝试叫它的名字。“Willy….嘿！Willy…看这里….”但是它好像并没有他大的兴趣和我互动。这一刻我开始觉得其实它并不是我想象中的那只狗。</p>
<p>​    它开始满屋子跑，翻垃圾桶。给它喂食时它跳起来，脚趴在我的腿上试图从我手中的食盆中抢食物。它会去破坏一切它能够得着的东西，相处一天下来我开始想这狗怎么这么烦。一定是没带它出去撒欢，也许带它出去玩一下，回来累了就安静了。于是吃了晚饭我就带着Willy出去跑步，正是这个决定差点让我疯了，刚下楼它就一个劲的跑，完全不理会它后面这位帅气的新主人。我就撒开了腿追着它跑，跑累了，我开始尝试喊它。</p>
<p>“Willy”</p>
<p>“Willy…”</p>
<p>“Willy…快回来，你会走丢的！”</p>
<p>它听到我叫它，回头看了一眼，但是它并没有理会我的叫喊。还是一个劲的跑，就这样我追了一晚上的狗。回到家，天也不早了，我洗漱完毕躺在床上，音箱里小声的放着张学友的《离人》，听着听着不知道什么时候我就睡过去了，迷迷糊糊我听到Willy在叫。</p>
<p>“汪！”</p>
<p>“汪！汪汪！”</p>
<p>“汪汪汪！呜……！汪。”</p>
<p>我从枕头下掏出手机，2:00。我的天你居然晚上还会叫这么大声？为了让Willy安静下来，我不情愿的起来，给了它一把狗粮，告诉它：”不准再叫了，听到没，你这样会打扰到邻居休息的”。总算它安静了，我又迷迷糊糊的睡了。不到一会儿我猛的从床上弹起来，就听到Willy在不停的叫。“我的天里能不能安静点，不是刚刚才吃了吗？”就这样，我这一晚上都在睁眼闭眼中和Willy的叫声中度过。</p>
<p>​    天亮了，我也睡不着了。我突然意识到，这完全和我想象中的不一样。这和二宝的差距不是两条狗啊。后来我想了很久，我觉得我并不了解Willy。我没有看着它长大，我不知道它有什么喜好，我也不知道它有什么习惯。它也很不适应我这个新的主人。所以我怀着内心的挣扎，最终还是把它送回去了。</p>
<p>​    或许我现在不适合养一只狗吧，毕竟狗也是需要人陪伴的。我没有多的时间陪伴它，也不能跟它很舒适的狗生。但是我现在还是想着再以后能养一条我自己的狗，真正的自己的狗。我看着它长大，和它相处融洽，我知道它喜欢什么，不喜欢什么。它也知道我喜欢什么，不喜欢什么。所有的事情都是有一个过程，需要去一步一步的走，慢慢的去了解，去培养。并不是我一开始所想象的那样，完全达到我的预期。可能我更希望的是这个过程，以及这个过程所带来的结果。越过过程直接去取结果，可能往往会让人失望，所以千万不要忽略过程。和狗狗相处是这样，和人相处也是这样。慢慢的相处，享受其中的过程，给别人了解你的机会，也给自己了解别人的机会。</p>
<p>​    最后喜欢狗狗的，我推荐大家去看看这本书。</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com//Home/20170720015926_SSpmvi_IMG_2112.jpeg" alt=""></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="0" height="0" src="//music.163.com/outchain/player?type=2&id=4875060&auto=1&height=66"></iframe>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/趣事/" rel="tag"># 趣事</a>
          
            <a href="/tags/随便写写/" rel="tag"># 随便写写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/React-Native IDE-setup/" rel="next" title="React Native开发环境搭建">
                <i class="fa fa-chevron-left"></i> React Native开发环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onocdmhtw.bkt.clouddn.com//Home/20170721000136_iJ9xGI_IMG_0513.jpeg"
               alt="Aaron_36" />
          <p class="site-author-name" itemprop="name">Aaron_36</p>
           
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头，随便写写，想到啥就写啥。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AaronZJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AaronZJP" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#想养一只狗"><span class="nav-number">1.</span> <span class="nav-text">想养一只狗</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron_36</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
