<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="runtime," />





  <link rel="alternate" href="/atom.xml" title="Aaron的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="关联对象就是给某个对象关联一些其他的对象，这些被关联的对象通过键（key）来区分管理。比如：  有一个Person类，Aaron是这个Person类的实例也就是对象。现在又增加了一个Car类，且有一个Audi的实例，我们需要给Aaron实例增加关联一辆Audi车。显然常规的做法是把Car类作为属性添加到Aaron中，但是在有的某些特殊的情况下我们无法对Aaron这个实例直接进行操作，也无法通过继承">
<meta name="keywords" content="runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-对象关联">
<meta property="og:url" content="Aaronzjp.cn/2016/08/18/Associated-Object/index.html">
<meta property="og:site_name" content="Aaron的博客">
<meta property="og:description" content="关联对象就是给某个对象关联一些其他的对象，这些被关联的对象通过键（key）来区分管理。比如：  有一个Person类，Aaron是这个Person类的实例也就是对象。现在又增加了一个Car类，且有一个Audi的实例，我们需要给Aaron实例增加关联一辆Audi车。显然常规的做法是把Car类作为属性添加到Aaron中，但是在有的某些特殊的情况下我们无法对Aaron这个实例直接进行操作，也无法通过继承">
<meta property="og:updated_time" content="2017-07-27T02:57:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-对象关联">
<meta name="twitter:description" content="关联对象就是给某个对象关联一些其他的对象，这些被关联的对象通过键（key）来区分管理。比如：  有一个Person类，Aaron是这个Person类的实例也就是对象。现在又增加了一个Car类，且有一个Audi的实例，我们需要给Aaron实例增加关联一辆Audi车。显然常规的做法是把Car类作为属性添加到Aaron中，但是在有的某些特殊的情况下我们无法对Aaron这个实例直接进行操作，也无法通过继承">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="Aaronzjp.cn/2016/08/18/Associated-Object/"/>





  <title>iOS-对象关联 | Aaron的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客，记录和学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="Aaronzjp.cn/2016/08/18/Associated-Object/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron_36">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onocdmhtw.bkt.clouddn.com/20180428134154_AzuJA2_brandon-brown-396090-unsplash.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS-对象关联</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-18T18:35:51+08:00">
                2016-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关联对象就是给某个对象关联一些其他的对象，这些被关联的对象通过键（key）来区分管理。比如：</p>
<blockquote>
<p>有一个<code>Person</code>类，<code>Aaron</code>是这个<code>Person</code>类的实例也就是对象。现在又增加了一个<code>Car</code>类，且有一个<code>Audi</code>的实例，我们需要给<code>Aaron</code>实例增加关联一辆Audi车。显然常规的做法是把<code>Car</code>类作为属性添加到<code>Aaron</code>中，但是在有的某些特殊的情况下我们无法对<code>Aaron</code>这个实例直接进行操作，也无法通过继承去操作，那么这个时候就可以用关联对象来解决这个问题了。</p>
</blockquote>
<a id="more"></a>
<h1 id="怎么关联对象"><a href="#怎么关联对象" class="headerlink" title="怎么关联对象"></a>怎么关联对象</h1><p>如何关联对象？苹果早就为我们提供了关联对象的方法：</p>
<blockquote>
<p>//通过设置键（key）和关联对象以及被管理对象和内存关联类型来关联对象</p>
<p>void objc_setAssociatedObject(id object, void *key, id value, objc_AssociationPolicy policy)</p>
<p>//从对应的键（key）获取相对应的关联对象</p>
<p>id objc_getAssociatedObject(id object, void *key)</p>
<p>//移除指定对象的全部关联对象。一般不这样做，因为会移除所有的关联对象，如不需要的时候只要关联对象为nil即可</p>
<p>void objc_removeAssociatedObjects(id object)</p>
</blockquote>
<p>参数说明：</p>
<blockquote>
<p>id object ：被关联的对象 </p>
<p>const void *key ：被关联对象的键（key）此键是一个不透明的指针，即该指针指向的数据不局限于某种特定的类型</p>
<p>id value ： 关联的对象</p>
<p>objc_AssociationPolicy policy : 内存管理策略</p>
</blockquote>
<p><code>objc_AssociationPolicy policy</code>是一个枚举值，其中每一个枚举值对应了关联对象的存储策略，其中如果与其<code>@property</code>对应的策略如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">关联类型</th>
<th style="text-align:center">与之等效的@property属性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">OBJC_ASSOCIATION_ASSIGN</td>
<td style="text-align:center">assign</td>
</tr>
<tr>
<td style="text-align:center">OBJC_ASSOCIATION_RETAIN_NONATOMIC</td>
<td style="text-align:center">nonatomic,retain</td>
</tr>
<tr>
<td style="text-align:center">OBJC_ASSOCIATION_COPY_NONATOMIC</td>
<td style="text-align:center">nonatomic,copy</td>
</tr>
<tr>
<td style="text-align:center">OBJC_ASSOCIATION_RETAIN</td>
<td style="text-align:center">retain</td>
</tr>
<tr>
<td style="text-align:center">OBJC_ASSOCIATION_COPY</td>
<td style="text-align:center">copy</td>
</tr>
</tbody>
</table>
<h1 id="关联对象的使用"><a href="#关联对象的使用" class="headerlink" title="关联对象的使用"></a>关联对象的使用</h1><p>如在当前控制器需要弹出一个<code>AlertView</code>，但是在有很多这样的信息要处理的时候，代码就会显得很乱。但是我们在创建alertView的时候就把每个按钮点击后的事件写好就看起来简洁多了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">#import &quot;ViewController.h&quot;</div><div class="line">#import &lt;objc/runtime.h&gt;</div><div class="line"></div><div class="line">static void *AlertViewTest = &quot;AlertViewTest&quot;;</div><div class="line"></div><div class="line">@interface ViewController () &lt;UIAlertViewDelegate&gt;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    // Do any additional setup after loading the view, typically from a nib.</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (IBAction)alertViewClicked:(UIButton *)sender &#123;</div><div class="line">    UIAlertView *alertView = [[UIAlertView alloc]initWithTitle:@&quot;AlertView弹出&quot; message:@&quot;对象关联的练习&quot; delegate:self cancelButtonTitle:@&quot;取消&quot; otherButtonTitles:@&quot;确定&quot;, nil];</div><div class="line">    </div><div class="line">    //block,点击后处理的block</div><div class="line">    void (^alertViewClicked) (NSInteger) = ^(NSInteger buttonIndex) &#123;</div><div class="line">        </div><div class="line">        NSLog(@&quot;你点击了第 %ld 个按钮&quot;,buttonIndex);</div><div class="line">        </div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    //把block关联到alertView中</div><div class="line">    objc_setAssociatedObject(alertView, AlertViewTest, alertViewClicked, OBJC_ASSOCIATION_COPY);</div><div class="line">    </div><div class="line">    [alertView show];</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex &#123;</div><div class="line">    </div><div class="line">    //从alertView中获取被关联的block</div><div class="line">    void (^alertViewClicked) (NSInteger) = objc_getAssociatedObject(alertView, AlertViewTest);</div><div class="line">    //调用block，以来处理alertView按钮被点击后的响应</div><div class="line">    alertViewClicked(buttonIndex);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>关联对象的介绍和用法大致就是这样，虽然使用起来很方便，好用。但是在项目中我觉得还是尽量避免使用这样的方法，因为对象关联频繁大量的使用会对项目后期的调试和维护造成困难，一旦这里出现问题就会很难再<code>bug</code>查找调试中找到问题所在。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/iOS-NetWork-Programming-NSURLConnectionAndNSURLSession/" rel="next" title="iOS网络编程NSURLConnection／NSURLSession">
                <i class="fa fa-chevron-left"></i> iOS网络编程NSURLConnection／NSURLSession
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/objc-msgSend/" rel="prev" title="iOS发送消息">
                iOS发送消息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onocdmhtw.bkt.clouddn.com/20180428134154_AzuJA2_brandon-brown-396090-unsplash.jpeg"
               alt="Aaron_36" />
          <p class="site-author-name" itemprop="name">Aaron_36</p>
           
              <p class="site-description motion-element" itemprop="description">Stay foolish,Stay hungry!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AaronZJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AaronZJP" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么关联对象"><span class="nav-number">1.</span> <span class="nav-text">怎么关联对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关联对象的使用"><span class="nav-number">2.</span> <span class="nav-text">关联对象的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron_36</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
