<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="block," />





  <link rel="alternate" href="/atom.xml" title="Aaron的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="​    block（代码块）他的本质其实是和其他的变量类似的，不同的就是block（代码块中存储的是一个函数体，或者一段代码）。在使用block的时候可以像调用方法一样的，传入参数，然后得到返回值。 ^（脱字符）是block的语法标记，下面是block的声明：">
<meta name="keywords" content="block">
<meta property="og:type" content="article">
<meta property="og:title" content="block的使用">
<meta property="og:url" content="Aaronzjp.cn/2016/03/29/Block/index.html">
<meta property="og:site_name" content="Aaron的博客">
<meta property="og:description" content="​    block（代码块）他的本质其实是和其他的变量类似的，不同的就是block（代码块中存储的是一个函数体，或者一段代码）。在使用block的时候可以像调用方法一样的，传入参数，然后得到返回值。 ^（脱字符）是block的语法标记，下面是block的声明：">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/20170419149258899397315.png">
<meta property="og:image" content="http://onocdmhtw.bkt.clouddn.com/2017041914925890217116.jpg">
<meta property="og:updated_time" content="2017-04-20T07:46:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="block的使用">
<meta name="twitter:description" content="​    block（代码块）他的本质其实是和其他的变量类似的，不同的就是block（代码块中存储的是一个函数体，或者一段代码）。在使用block的时候可以像调用方法一样的，传入参数，然后得到返回值。 ^（脱字符）是block的语法标记，下面是block的声明：">
<meta name="twitter:image" content="http://onocdmhtw.bkt.clouddn.com/20170419149258899397315.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="Aaronzjp.cn/2016/03/29/Block/"/>





  <title>block的使用 | Aaron的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客，记录和学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="Aaronzjp.cn/2016/03/29/Block/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron_36">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onocdmhtw.bkt.clouddn.com/20180428134154_AzuJA2_brandon-brown-396090-unsplash.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">block的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-29T21:53:52+08:00">
                2016-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    block（代码块）他的本质其实是和其他的变量类似的，不同的就是block（代码块中存储的是一个函数体，或者一段代码）。在使用block的时候可以像调用方法一样的，传入参数，然后得到返回值。</p>
<p>^（脱字符）是block的语法标记，下面是block的声明：</p>
<p> <img src="http://onocdmhtw.bkt.clouddn.com/20170419149258899397315.png" alt="block示意图"></p>
<a id="more"></a>
<p>下面就来声明一个block变量试试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//声明一个block变量</div><div class="line">int multiplier = 7;</div><div class="line">int (^myBlock)(int) = ^(int num) &#123;</div><div class="line">    return num * multiplier;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">//block变量可以像函数一样使用</div><div class="line">NSLog(@&quot;%d&quot;,myBlock(8));</div></pre></td></tr></table></figure>
<h1 id="block实际使用"><a href="#block实际使用" class="headerlink" title="block实际使用"></a>block实际使用</h1><h2 id="结合typedef使用"><a href="#结合typedef使用" class="headerlink" title="结合typedef使用"></a>结合typedef使用</h2><p>​    上面只是简单的说了block在声明方式，和block变量的声明和使用，block是一个很灵活好用的东西，block的使用也十分的广泛，block可以用做属性，可以用作函数的返回值，也可以作为函数的参数来传递使用。</p>
<p>​    其实block也可以结合typedef来使用，用typedef给我们的block起一个别名，这样在使用block的时候回更加方便，易读。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef void (^ReturnTextBlock) (NSString *showText);</div></pre></td></tr></table></figure>
<h2 id="使用block回调传值"><a href="#使用block回调传值" class="headerlink" title="使用block回调传值"></a>使用block回调传值</h2><p>​    使用情景，有两个控制器（控制器一，控制器二）。在控制器二中输入一段文字，在返回到控制器一时，显示出来。</p>
<p>​    首先，新建工程并创建两个控制器类，如图：</p>
<p><img src="http://onocdmhtw.bkt.clouddn.com/2017041914925890217116.jpg" alt="block1-2"></p>
<p>​    在控制器二的头文件中声明一个block属性，并声明一个回调方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//给block定义一个别名</div><div class="line">typedef void (^ReturnTextBlock) (NSString *showText);</div><div class="line"></div><div class="line">@interface SecondViewController : UIViewController</div><div class="line"></div><div class="line">@property (nonatomic,copy) NSString *name;</div><div class="line"></div><div class="line">//声明一个block属性</div><div class="line">@property (nonatomic, copy) ReturnTextBlock returnTextBlock;</div><div class="line"></div><div class="line">//使用此方法回调，获取本控制器中输入的文字（也可以通过block属性来获取控制器中输入的文字）</div><div class="line">- (void)returnText:(ReturnTextBlock)block;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>​    在控制器二中，点击按钮回返回控制器一的时候我们将这个block属性赋值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)viewWillDisappear:(BOOL)animated &#123;</div><div class="line">    if (self.returnTextBlock != nil) &#123;</div><div class="line">      //给returnTextBlock赋值</div><div class="line">        self.returnTextBlock(self.inputTF.text);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    然后在回到控制器一的时候获取block中的值即可到达block传值的目的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender</div><div class="line">&#123;</div><div class="line">    SecondViewController *tfVC = segue.destinationViewController;</div><div class="line"></div><div class="line">    //通过回调方法获取控制器二block中的值</div><div class="line">    [tfVC returnText:^(NSString *showText) &#123;</div><div class="line">        self.TestLabel.text = showText;</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    //通过属性的方式获取控制器二block中的值</div><div class="line">//    tfVC.returnTextBlock = ^(NSString *showText) &#123;</div><div class="line">//        self.TestLabel.text = showText;</div><div class="line">//    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="block作为函数返回值"><a href="#block作为函数返回值" class="headerlink" title="block作为函数返回值"></a>block作为函数返回值</h2><p>​    有时候，我们会把block作为函数的返回值来处理，用来提供给外部来调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//定义一个block</div><div class="line">typedef void (^TextBlock) (NSString *str);</div><div class="line"></div><div class="line">//把block作为函数的返回值</div><div class="line">- (TextBlock)returnAStringWithName &#123;</div><div class="line">    TextBlock block = ^(NSString *str) &#123;</div><div class="line">        NSLog(@&quot;他的名字叫%@&quot;,str);</div><div class="line">    &#125;;</div><div class="line">    return block;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//调用返回值为block的方法</div><div class="line">    TextBlock block = [self returnAStringWithName];</div><div class="line">    NSString *a = @&quot;王八蛋&quot;;</div><div class="line">    //使用返回的block</div><div class="line">    block(a);</div></pre></td></tr></table></figure>
<p>​    block的使用方式还有很多，后续会介绍更多更方便的block的使用方式。</p>
<p><a href="https://github.com/AaronZJP/iOS-Basic-Demos/tree/master/Block-Demo" target="_blank" rel="external">BlockDemo</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/block/" rel="tag"># block</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/AppThemes/" rel="next" title="App皮肤，更换皮肤思路">
                <i class="fa fa-chevron-left"></i> App皮肤，更换皮肤思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/31/KVO-KVC/" rel="prev" title="KVO/KVC的使用">
                KVO/KVC的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onocdmhtw.bkt.clouddn.com/20180428134154_AzuJA2_brandon-brown-396090-unsplash.jpeg"
               alt="Aaron_36" />
          <p class="site-author-name" itemprop="name">Aaron_36</p>
           
              <p class="site-description motion-element" itemprop="description">Stay foolish,Stay hungry!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AaronZJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AaronZJP" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#block实际使用"><span class="nav-number">1.</span> <span class="nav-text">block实际使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结合typedef使用"><span class="nav-number">1.1.</span> <span class="nav-text">结合typedef使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用block回调传值"><span class="nav-number">1.2.</span> <span class="nav-text">使用block回调传值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block作为函数返回值"><span class="nav-number">1.3.</span> <span class="nav-text">block作为函数返回值</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron_36</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
