<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS多线程," />





  <link rel="alternate" href="/atom.xml" title="Aaron的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="很多时候在我们的软件项目中我们都需要用到多线程，在iOS的项目中也不例外。多线程是编程中重要的一项技术，多线程又分为并发和串行，在此基础上又分为同步线程和异步线程。以下这几点很容易混淆，当然GCD中还有并发队列和串行队列，这个在下面的GCD中有提到。">
<meta name="keywords" content="iOS多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS - 多线程">
<meta property="og:url" content="Aaronzjp.cn/2016/05/17/Multiple-Thread/index.html">
<meta property="og:site_name" content="Aaron的博客">
<meta property="og:description" content="很多时候在我们的软件项目中我们都需要用到多线程，在iOS的项目中也不例外。多线程是编程中重要的一项技术，多线程又分为并发和串行，在此基础上又分为同步线程和异步线程。以下这几点很容易混淆，当然GCD中还有并发队列和串行队列，这个在下面的GCD中有提到。">
<meta property="og:updated_time" content="2017-07-27T02:54:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS - 多线程">
<meta name="twitter:description" content="很多时候在我们的软件项目中我们都需要用到多线程，在iOS的项目中也不例外。多线程是编程中重要的一项技术，多线程又分为并发和串行，在此基础上又分为同步线程和异步线程。以下这几点很容易混淆，当然GCD中还有并发队列和串行队列，这个在下面的GCD中有提到。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="Aaronzjp.cn/2016/05/17/Multiple-Thread/"/>





  <title>iOS - 多线程 | Aaron的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay foolish,Stay hungry!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="Aaronzjp.cn/2016/05/17/Multiple-Thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron_36">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onocdmhtw.bkt.clouddn.com//Home/20170923140629_JyMo4N_IMG_0196.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS - 多线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-17T09:40:48+08:00">
                2016-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多时候在我们的软件项目中我们都需要用到多线程，在iOS的项目中也不例外。多线程是编程中重要的一项技术，多线程又分为并发和串行，在此基础上又分为同步线程和异步线程。以下这几点很容易混淆，当然GCD中还有并发队列和串行队列，这个在下面的GCD中有提到。</p>
<a id="more"></a>
<p><strong>同步线程</strong></p>
<p>不回开启新的线程，在当前线程中执行任务，同时会阻塞当前线程，等到当前任务执行完毕后才会继续执行下一个任务。</p>
<p><strong>异步线程</strong></p>
<p>会开启新的线程，在新的线程中执行任务，所以并不会阻塞当前的线程。</p>
<h1 id="NSThread"><a href="#NSThread" class="headerlink" title="NSThread"></a>NSThread</h1><p>NSThread相对其他线程方案比较轻量级，能更方便直观的去控制线程对象，对其进行管理，但是缺点是需要自己去管理线程生命周期，线程同步。对系统也会有一定的开销。其实在实际的开发使用中该方案使用的很少，一般就是获取下当前线程和主线程的时候使用起来比较便利。</p>
<p>获取当前线程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSThread *current = [NSThread currentThread];</div></pre></td></tr></table></figure>
<p>获取主线程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSThread *main = [NSThread mainThread];</div></pre></td></tr></table></figure>
<p>创建并开启线程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSThread *thread = [[[NSThreadalloc] initWithTarget:selfselector:@selector(run:)object:@&quot;mj&quot;] autorelease];</div><div class="line">//开启线程</div><div class="line">[thread start];</div></pre></td></tr></table></figure>
<p>创建并自动启动线程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[NSThread detachNewThreadSelector:@selector(run:) toTarget:self withObject:@&quot;mj&quot;];</div></pre></td></tr></table></figure>
<p>通过NSObject基类的方法隐式创建线程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self performSelectorInBackground:@selector(run:) withObject:@&quot;mj&quot;];</div></pre></td></tr></table></figure>
<p>通过以上NSbject方式创建线程的方式只能在OC中使用，在swift中苹果因为某些安全问题去掉了<code>performSelector</code>这一系列的方法</p>
<p>暂停当前线程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[NSThread sleepForTimeInterval:2];</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSDate *date = [NSDate dateWithTimeInterval:2 sinceDate:[NSDate date]];</div><div class="line">[NSThread sleepUntilDate:date];</div></pre></td></tr></table></figure>
<p>暂停当前线程到某个时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (void)sleepUntilDate:(NSDate *)date;</div></pre></td></tr></table></figure>
<p>在指定线程执行操作直到完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//在thread这个线程中执行self的run方法。YES是指该线程会会造成阻塞，run方法会在thread线程执行完毕后才会执行其他操作。</div><div class="line">[self performSelector:@selector(run) onThread:thread withObject:nil waitUntilDone:YES];</div></pre></td></tr></table></figure>
<p>在主线程执行操作直到完成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self performSelectorOnMainThread:@selector(run) withObject:nil waitUntilDone:YES];</div></pre></td></tr></table></figure>
<p>在当前线程执行操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self performSelector:@selector(run) withObject:nil];</div></pre></td></tr></table></figure>
<p>其他操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//取消线程</div><div class="line">- (void)cancel;</div><div class="line">//启动线程</div><div class="line">- (void)start;</div><div class="line">//判断某个线程的状态的属性</div><div class="line">@property (readonly, getter=isExecuting) BOOL executing;</div><div class="line">@property (readonly, getter=isFinished) BOOL finished;</div><div class="line">@property (readonly, getter=isCancelled) BOOL cancelled;</div><div class="line">//设置和获取线程名字</div><div class="line">-(void)setName:(NSString *)n;</div><div class="line">-(NSString *)name;</div></pre></td></tr></table></figure>
<h1 id="NSOpreation"><a href="#NSOpreation" class="headerlink" title="NSOpreation"></a>NSOpreation</h1><p>使用<code>NSOperation</code>和<code>NSOperationQueue</code>进行多线程开发，在线程的管理上就更加的方便，只要将一个<code>NSOperation</code>（实际开中需要使用其子类<code>NSInvocationOperation</code>、<code>NSBlockOperation</code>）放到<code>NSOperationQueue</code>这个队列中线程就会依次启动。</p>
<p><code>NSOperationQueue</code>负责管理、执行所有的<code>NSOperation</code>，在这个过程中可以更加容易的管理线程总数和控制线程之间的依赖关系。</p>
<p><code>NSOperation</code>有两个常用子类用于创建线程操作：<code>NSInvocationOperation</code>和<code>NSBlockOperation</code>，两种方式其实没有区别，但是是后者使用Block形式进行代码组织，使用起来会相对于前者更加方便灵活。</p>
<h2 id="NSInvocationOperation："><a href="#NSInvocationOperation：" class="headerlink" title="NSInvocationOperation："></a>NSInvocationOperation：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSInvocationOperation *invocationOperation =[[NSInvocationOperation alloc]initWithTarget:self selector:@selector(loadImage) object:nil];</div><div class="line">//开始执行</div><div class="line">[invocationOperation start];</div></pre></td></tr></table></figure>
<h2 id="NSBlockOperation："><a href="#NSBlockOperation：" class="headerlink" title="NSBlockOperation："></a>NSBlockOperation：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">NSBlockOperation *operation = [NSBlockOperation blockOperationWithBlock:^()&#123;</div><div class="line">        　　NSLog(@&quot;执行第1次操作，线程：%@&quot;, [NSThread currentThread]);</div><div class="line">    &#125;];</div><div class="line">//添加一个新的线程</div><div class="line">[operation addExecutionBlock:^() &#123;</div><div class="line">        　　NSLog(@&quot;又执行了1个新的操作，线程：%@&quot;, [NSThread currentThread]);</div><div class="line">    &#125;];</div><div class="line">////添加一个新的线程</div><div class="line">[operation addExecutionBlock:^() &#123;</div><div class="line">        　　NSLog(@&quot;又执行了1个新的操作，线程：%@&quot;, [NSThread currentThread]);</div><div class="line">    &#125;];</div><div class="line">//开始执行</div><div class="line">[operation start];</div><div class="line">/*</div><div class="line">这里一共并发执行了三个线程</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>在做完以上的操作后(不管是通过<code>NSInvocationOperation</code>还是通过<code>NSBlockOperation</code>)该线程启动执行，默认是在当前线程同步执行的，调用<code>start</code>方法后并不会去开启一个新的线程去执行操作。需要如下创建一个操作队列，将<code>NSOperation</code>放入操作队列中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//创建操作队列</div><div class="line">NSOperationQueue *operationQueue=[[NSOperationQueue alloc]init];</div><div class="line">//注意添加到操作队后，队列会开启一个线程执行此操作</div><div class="line">[operationQueue addOperation:operation];</div></pre></td></tr></table></figure>
<p>取消线程操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[operation cancel];</div></pre></td></tr></table></figure>
<p>线程结束后做一些操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//如果想在一个NSOperation执行完毕后做一些事情，就调用NSOperation的setCompletionBlock方法来设置想做的事情</div><div class="line">operation.completionBlock = ^() &#123;</div><div class="line"></div><div class="line">        NSLog(@&quot;执行完毕&quot;);</div><div class="line"></div><div class="line">    &#125;;</div></pre></td></tr></table></figure>
<p>设置线程依赖，该方法可以用来处理在执行一个操作前需要用到上一个线程操作的结果的情景。比如有一个网络请求B，该网络需要等待网络请求A请求到的结果来作为网络请求B的参数，这个时候就可以谁知网络请求B线程依赖网络请求A线程，在A线程请求结束得到结果后再发起网络请求B。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[operation addDependency:A];</div><div class="line">//operation线程在线程A执行完成后才会执行</div></pre></td></tr></table></figure>
<h1 id="GCD-Grand-Central-Dispatch"><a href="#GCD-Grand-Central-Dispatch" class="headerlink" title="GCD(Grand Central Dispatch)"></a>GCD(Grand Central Dispatch)</h1><p><code>GCD(Grand Central Dispatch)</code>是基于<code>C</code>语言开发的一套多线程开发机制，也是目前苹果官方推荐的多线程开发方法。<code>GCD</code>在三种多线程方式中抽象层次最高，是用起来也最简单，它基于<code>C</code>语言开发，并不像<code>NSOperation</code>是面向对象的开发，而是完全面向过程的。这种机制相比较于前面两种多线程开发方式最显著的优点就是它对于多核运算更加有效。</p>
<p><code>GCD</code>中也有一个类似于<code>NSOperationQueue</code>的队列，<code>GCD</code>统一管理整个队列中的任务。但是<code>GCD</code>中的队列分为并行队列和串行队列两类：</p>
<p><strong>串行队列：一次只执行一个线程，按照添加到队列的顺序依次执行。</strong></p>
<p><strong>并发队列：一次可以执行多个线程，线程的执行没有先后顺序。根据同步或者异步有不同的执行方式。放到并行队列的任务，GCD也会FIFO的取出来，但不同的是，他取出来一个就会放到别的线程，然后再取出来一个又放到另一个线程去执行，但是因为这个过程相当的短暂，所以可以忽略不计，看起来所有的任务都是一起执行的，但是还是得注意并发线程的数量，数量过大同样会对系统性能造成影响。</strong></p>
<p>在<code>GCD</code>中还有一个特殊队列就是主队列，用来执行主线程上的操作任务。在需要更新UI的时候我们就会用到这个队列，我们用如下的方式来获取该队列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line">	//主队列中需要运行的代码	</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="并发队列的创建："><a href="#并发队列的创建：" class="headerlink" title="并发队列的创建："></a>并发队列的创建：</h2><p>并发队列同样是使用<code>dispatch_queue_create()</code>方法创建，只是最后一个参数指定为<code>DISPATCH_QUEUE_CONCURRENT</code>进行创建,如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t concurrent = dispatch_queue_create(&quot;concurrentThread&quot;, DISPATCH_QUEUE_CONCURRENT);</div></pre></td></tr></table></figure>
<p>在实际的使用中其实通常不会去创建一个新的并发队列，一般会用下面的方式去获取系统中的<strong>全局并发队列</strong>来执行任务。</p>
<h2 id="全局并发队列的创建："><a href="#全局并发队列的创建：" class="headerlink" title="全局并发队列的创建："></a>全局并发队列的创建：</h2><p>在实际开发中通常不会重新创建一个全局并发队列而是使用<code>dispatch_get_global_queue()</code>方法取得一个全局的并发队列（如果有多个并发队列可以使用前者创建），其中在该全局并发队列中有四种优先级选项，一般我们使用默认（<code>DISPATCH_QUEUE_PRIORITY_DEFAULT</code>）的就好，四种优先级如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * The global concurrent queues may still be identified by their priority,</div><div class="line"> * which map to the following QOS classes:</div><div class="line"> * </div><div class="line"> *  - DISPATCH_QUEUE_PRIORITY_HIGH:         QOS_CLASS_USER_INITIATED</div><div class="line"> *  - DISPATCH_QUEUE_PRIORITY_DEFAULT:      QOS_CLASS_DEFAULT</div><div class="line"> *  - DISPATCH_QUEUE_PRIORITY_LOW:          QOS_CLASS_UTILITY</div><div class="line"> *  - DISPATCH_QUEUE_PRIORITY_BACKGROUND:   QOS_CLASS_BACKGROUND</div><div class="line"> */</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> /*取得全局队列</div><div class="line">  第一个参数：线程优先级</div><div class="line">  第二个参数：预留参数，目前没有用，一般传入0</div><div class="line">  */</div><div class="line"> dispatch_queue_t globalQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line"> //创建多个线程用于填充图片</div><div class="line"> for (int i=0; i&lt;count; ++i) &#123;</div><div class="line">     //异步执行队列任务</div><div class="line">     dispatch_async(globalQueue, ^&#123;</div><div class="line">//线程中需要执行的操作</div><div class="line">     &#125;);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h2 id="并发数的控制"><a href="#并发数的控制" class="headerlink" title="并发数的控制"></a>并发数的控制</h2><p>并发太多的时候我们需要去控制并发数量，因为并发太多会带来很多问题，在实际开发中并发数不是越多越好的。因为并发数量太大对系统的开销，消耗会增大，同时对资源的访问也很难控制，容易导致死锁。我们使用<code>dispatch_apply</code>来控制最大并发数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t globalQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">//线程最大并发数为10</div><div class="line">size_t maxConcurrentThread = 10;</div><div class="line">dispatch_apply(maxConcurrentThread, globalQueue, ^(size_t i) &#123;</div><div class="line">	//线程中需要的操作</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="串行队列的创建："><a href="#串行队列的创建：" class="headerlink" title="串行队列的创建："></a>串行队列的创建：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/*创建一个串行队列</div><div class="line">     第一个参数：队列名称</div><div class="line">     第二个参数：队列类型(也可以传NULL，因为默认的就是DISPATCH_QUEUE_SERIAL)</div><div class="line">     */</div><div class="line">    dispatch_queue_t serialQueue = dispatch_queue_create(&quot;myThreadQueue1&quot;, DISPATCH_QUEUE_SERIAL);//注意queue对象不是指针类型</div><div class="line">    //创建多个线程用于填充图片</div><div class="line">    for (int i=0; i&lt;count; ++i) &#123;</div><div class="line">        //异步执行队列任务</div><div class="line">        dispatch_async(serialQueue, ^&#123;</div><div class="line">			//线程中需要的操作</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="异步与同步："><a href="#异步与同步：" class="headerlink" title="异步与同步："></a>异步与同步：</h2><p>上面创建的这些线程操作都是异步操作 <code>dispatch_async()</code>，如果要使用同步操作则是 <code>dispatch_sync()</code>。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">同步执行(阻塞当前线程)</th>
<th style="text-align:center">异步执行（不阻塞当前线程）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">串行队列</td>
<td style="text-align:center">当前线程，一个一个执行（FIFO）</td>
<td style="text-align:center">其他线程，一个一个执行（FIFO）</td>
</tr>
<tr>
<td style="text-align:center">并行队列</td>
<td style="text-align:center">当前线程，一个一个执行（FIFO）</td>
<td style="text-align:center">多个线程，一起执行</td>
</tr>
</tbody>
</table>
<h2 id="获取公共队列"><a href="#获取公共队列" class="headerlink" title="获取公共队列"></a>获取公共队列</h2><p>其实这个在上面也有提到，通过这几种方法可以获取到系统预设的公共队列:</p>
<ul>
<li><code>dispatch_get_current_queue</code>：在<code>iOS 6.0</code>之后已经废弃，用于获取当前正在执行任务的队列，主要用于调试</li>
<li><code>dispatch_get_main_queue</code>： 最常用的，用于获取应用主线程关联的<strong>串行调度队列</strong></li>
<li><code>dispatch_get_global_queue</code>：最常用的，用于获取应用全局共享的<strong>并发队列</strong></li>
</ul>
<p>后面这两个分别获取主线程的串行队列和获取应用全局共享的并发队列是非常常用的，当我们需要开一个线程并发地异步执行任务时，我们就会放到全局队列中。当我们在异步执行完成时，通常需要回到主线程更新<code>UI</code>显示。</p>
<h2 id="队列的内存管理"><a href="#队列的内存管理" class="headerlink" title="队列的内存管理"></a>队列的内存管理</h2><p>队列，即<code>Dispatch Queue</code>与其它类型的<code>dispatch</code>对象是引用计数的数据类型。当创建一个串行<code>dispatch queue</code>时,初始引用计数为<code>1</code>,我们可用<code>dispatch_retain</code>和<code>dispatch_release</code>函数来增加和减少引用计数。当引用计数为<code>0</code>时,系统会异步地销毁这个<code>queue</code>。对于系统预设提供的队列此方法无效，系统预设的队列不需要我们来管理，系统会自动管理该队列。</p>
<h2 id="暂停-继续队列"><a href="#暂停-继续队列" class="headerlink" title="暂停/继续队列"></a>暂停/继续队列</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dispatch_suspend(gqueue);</div><div class="line">dispatch_resume(gqueue);</div></pre></td></tr></table></figure>
<h2 id="队列组的使用"><a href="#队列组的使用" class="headerlink" title="队列组的使用"></a>队列组的使用</h2><p>很多时候我们需要进行多个操作，但是需要这些操作都完成以后才能回到主队列去更新UI，那么就可以用这样的方式使用队列组来完成这样的要求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line"> </div><div class="line">// 异步执行</div><div class="line">dispatch_async(queue, ^&#123;</div><div class="line">  // 创建一个组</div><div class="line">  dispatch_group_t group = dispatch_group_create();</div><div class="line">  </div><div class="line">  // 分别将任务添加到组中</div><div class="line">  dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</div><div class="line"></div><div class="line">  &#125;);</div><div class="line">  </div><div class="line">  dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</div><div class="line"></div><div class="line">  &#125;);</div><div class="line">  </div><div class="line">  // 等待组中的任务执行完毕,回到主线程执行block回调</div><div class="line">  dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</div><div class="line">    </div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="延迟执行"><a href="#延迟执行" class="headerlink" title="延迟执行"></a>延迟执行</h2><ul>
<li>使用<code>NSObject</code>提供的API同步执行，但是该类似方法在swift语言中已经废弃，原因的不安全。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self performSelector:@selector(myFunction) withObject:nil afterDelay:5.0];</div></pre></td></tr></table></figure>
<ul>
<li>通过使用计时器来达到延迟执行的效果</li>
<li>使用<code>dispatch_after</code>方法异步延迟执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">CGFloat time = 5.0f;</div><div class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(time * NSEC_PER_SEC)),</div><div class="line">             dispatch_get_main_queue(), ^&#123;</div><div class="line">    // time秒后异步执行这里的代码...</div><div class="line">    </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>最后附上GCD中的简单使用的Demo</p>
<p><a href="https://github.com/AaronZJP/iOS-Basic-Demos/tree/master/Multiple-Thread-Demo" target="_blank" rel="external">GCDDemo</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS多线程/" rel="tag"># iOS多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/File-Manager/" rel="next" title="iOS开发-文件管理">
                <i class="fa fa-chevron-left"></i> iOS开发-文件管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/UINavigationBar/" rel="prev" title="UINavigationBar">
                UINavigationBar <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onocdmhtw.bkt.clouddn.com//Home/20170923140629_JyMo4N_IMG_0196.jpeg"
               alt="Aaron_36" />
          <p class="site-author-name" itemprop="name">Aaron_36</p>
           
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头，随便写写，想到啥就写啥。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AaronZJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AaronZJP" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NSThread"><span class="nav-number">1.</span> <span class="nav-text">NSThread</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSOpreation"><span class="nav-number">2.</span> <span class="nav-text">NSOpreation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSInvocationOperation："><span class="nav-number">2.1.</span> <span class="nav-text">NSInvocationOperation：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSBlockOperation："><span class="nav-number">2.2.</span> <span class="nav-text">NSBlockOperation：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GCD-Grand-Central-Dispatch"><span class="nav-number">3.</span> <span class="nav-text">GCD(Grand Central Dispatch)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并发队列的创建："><span class="nav-number">3.1.</span> <span class="nav-text">并发队列的创建：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局并发队列的创建："><span class="nav-number">3.2.</span> <span class="nav-text">全局并发队列的创建：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发数的控制"><span class="nav-number">3.3.</span> <span class="nav-text">并发数的控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#串行队列的创建："><span class="nav-number">3.4.</span> <span class="nav-text">串行队列的创建：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步与同步："><span class="nav-number">3.5.</span> <span class="nav-text">异步与同步：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取公共队列"><span class="nav-number">3.6.</span> <span class="nav-text">获取公共队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列的内存管理"><span class="nav-number">3.7.</span> <span class="nav-text">队列的内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂停-继续队列"><span class="nav-number">3.8.</span> <span class="nav-text">暂停/继续队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列组的使用"><span class="nav-number">3.9.</span> <span class="nav-text">队列组的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟执行"><span class="nav-number">3.10.</span> <span class="nav-text">延迟执行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron_36</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
