<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP," />





  <link rel="alternate" href="/atom.xml" title="Aaron的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="​    HTTP 协议最初设计目的是用来接收和发布 HTML 网页的，因为其数据传输的可靠性后来被广泛的使用，HTTP 是一种可靠的数据传输协议，该协议位于 TCP/IP 协议族中的应用层。目前 HTTP 已经不只是用来传输简单的网页了。我们在网络上浏览的所有的资源都是存储在 Web 服务器中的，这些资源通过 HTTP 协议被传输到我们的设备中让我们使用。这些使用 HTTP 协议传输数据的服务器">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="《HTTP权威指南》读书笔记之 - HTTP报文">
<meta property="og:url" content="Aaronzjp.cn/2017/12/06/HTTP-Protocol/index.html">
<meta property="og:site_name" content="Aaron的博客">
<meta property="og:description" content="​    HTTP 协议最初设计目的是用来接收和发布 HTML 网页的，因为其数据传输的可靠性后来被广泛的使用，HTTP 是一种可靠的数据传输协议，该协议位于 TCP/IP 协议族中的应用层。目前 HTTP 已经不只是用来传输简单的网页了。我们在网络上浏览的所有的资源都是存储在 Web 服务器中的，这些资源通过 HTTP 协议被传输到我们的设备中让我们使用。这些使用 HTTP 协议传输数据的服务器">
<meta property="og:image" content="http://zjp.dennisce.com/20171206132949_sxOxdA_Screenshot.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20171206155537_tb32hH_HTTP首部字段.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20171208134139_m7xkT6_Screenshot.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20171208133732_BxVop1_Screenshot.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20171211141845_CWYl7o_Screenshot.jpeg">
<meta property="og:updated_time" content="2018-11-24T09:33:05.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《HTTP权威指南》读书笔记之 - HTTP报文">
<meta name="twitter:description" content="​    HTTP 协议最初设计目的是用来接收和发布 HTML 网页的，因为其数据传输的可靠性后来被广泛的使用，HTTP 是一种可靠的数据传输协议，该协议位于 TCP/IP 协议族中的应用层。目前 HTTP 已经不只是用来传输简单的网页了。我们在网络上浏览的所有的资源都是存储在 Web 服务器中的，这些资源通过 HTTP 协议被传输到我们的设备中让我们使用。这些使用 HTTP 协议传输数据的服务器">
<meta name="twitter:image" content="http://zjp.dennisce.com/20171206132949_sxOxdA_Screenshot.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="Aaronzjp.cn/2017/12/06/HTTP-Protocol/"/>





  <title>《HTTP权威指南》读书笔记之 - HTTP报文 | Aaron的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客，记录和学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="Aaronzjp.cn/2017/12/06/HTTP-Protocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron_36">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://zjp.dennisce.com/20180428134154_AzuJA2_brandon-brown-396090-unsplash.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《HTTP权威指南》读书笔记之 - HTTP报文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T07:40:35+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    HTTP 协议最初设计目的是用来接收和发布 HTML 网页的，因为其数据传输的可靠性后来被广泛的使用，HTTP 是一种可靠的数据传输协议，该协议位于 TCP/IP 协议族中的应用层。目前 HTTP 已经不只是用来传输简单的网页了。我们在网络上浏览的所有的资源都是存储在 Web 服务器中的，这些资源通过 HTTP 协议被传输到我们的设备中让我们使用。这些使用 HTTP 协议传输数据的服务器就被称为 HTTP 服务器。</p>
<a id="more"></a>
<p>​    HTTP 客户端向 Web 服务器发出请求后，Web服务器通过处理将我们请求的数据通过 HTTP 传送到客户端。从客户端发出的报文叫 <strong>请求报文</strong> ，服务器响应客户端的请求的报文叫 <strong>响应报文</strong> 。</p>
<h1 id="报文的语法"><a href="#报文的语法" class="headerlink" title="报文的语法"></a>报文的语法</h1><p>​    HTTP 报文被分为两类分别是 请求报文（request message） 和 响应报文（response message） 。请求报文即客户端向服务器发起的请求，响应报文是服务器为响应客户端请求的报文。HTTP报文有其固定的语法格式。</p>
<p>请求报文格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;method&gt; &lt;request-URL&gt; &lt;version&gt;  //起始行</div><div class="line">&lt;headers&gt;  //首部</div><div class="line">&lt;entity-body&gt;  //主体</div></pre></td></tr></table></figure>
<p>响应报文格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;version&gt; &lt;status&gt; &lt;reason-phrase&gt;  //起始行</div><div class="line">&lt;headers&gt;  //首部</div><div class="line">&lt;entity-body&gt;  主体</div></pre></td></tr></table></figure>
<h1 id="HTTP报文的组成"><a href="#HTTP报文的组成" class="headerlink" title="HTTP报文的组成"></a>HTTP报文的组成</h1><h2 id="起始行"><a href="#起始行" class="headerlink" title="起始行"></a>起始行</h2><p><strong>起始行</strong> 是使用空格分隔的 ASCII 文本，在请求报文的起始行也叫 <strong>请求行</strong> ，在响应报文中的起始行就叫 <strong>响应行</strong> </p>
<p>请求行的组成如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;method（方法）&gt; &lt;request-URL（请求链接）&gt; &lt;version（客户端HTTP协议版本）&gt;</div></pre></td></tr></table></figure>
<p>响应行的组成如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;version（服务器HTTP协议版本）&gt; &lt;status-code（状态码）&gt; &lt;reason-phrase（原因短语）&gt;</div></pre></td></tr></table></figure>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>​    在请求报文中就会用到方法，请求的起始行就是以方法开始的，方法可以告知服务器需要做些什么。在我们平常的开发中一般常用的方法主要用 GET 和 POST 两种方法。</p>
<p><strong>GET：</strong> GET 请求是将数据拼接在 URL 之后发起的明文数据请求，也就是说该请求可以很明显的在 URL 中看到请求时发送给服务器的数据，而且 GET 请求时提交的数据是有长度限制的。所以 GET 请求一般用来单纯的从服务器取回数据，或者提交一些无关紧要的数据给服务器。其实当浏览网站的时候，我们在网址栏输入的网址就是一种 GET 请求，通过该请求从服务器取回网页数据，然后通过浏览器解析渲染然后显示在浏览器窗口。</p>
<p>​    关于 GET 请求的特性：</p>
<ul>
<li>GET 请求可被缓存</li>
<li>GET 请求保留在浏览器历史记录中</li>
<li>GET 请求可被收藏为书签</li>
<li>GET 请求不应在处理敏感数据时使用</li>
<li>GET 请求有长度限制</li>
<li>GET 请求只应当用于取回数据</li>
</ul>
<p><strong>POST：</strong> POST 请求是将数据放在请求体中发出的请求，相对于 GET 请求来说更加安全，且 PSOT 请求提交的数据是没有长度限制的。POST 相对于 GET 请求更加适合用来向服务器提交数据。</p>
<p>关于 POST 请求的特性：</p>
<ul>
<li><p>POST 请求不会被缓存</p>
</li>
<li><p>POST 请求不会保留在浏览器历史记录中</p>
</li>
<li><p>POST 不能被收藏为书签</p>
</li>
<li><p>POST 请求对数据长度没有要求</p>
<p>以下还有一些其他的请求方法：</p>
</li>
</ul>
<p><img src="http://zjp.dennisce.com/20171206132949_sxOxdA_Screenshot.jpeg" alt="HTTP 请求报文方法 - 截取自《HTTP权威指南》"></p>
<h3 id="请求链接"><a href="#请求链接" class="headerlink" title="请求链接"></a>请求链接</h3><p>​    这里的请求链接是 URL 中路径部分，是不包含服务器的域名或者 IP 地址的。</p>
<h3 id="HTTP协议版本"><a href="#HTTP协议版本" class="headerlink" title="HTTP协议版本"></a>HTTP协议版本</h3><p>​    当前客户端或服务器使用的协议版本，HTTP 协议版本和我们平时的软件版本是不一样的，HTTP 协议版本号是前后两个分别进行对比。如：HTTP/2.22 版本要高于 HTTP/2.3 版本。在客户端和服务器通信的时候告知当前支持的最高 HTTP 协议版本，是为了方便了解对方的能力和报文格式，避免版本不一样时出现新版本使用新的特性时在旧版本上得不到更好的兼容和处理。</p>
<h3 id="状态码与原因短语"><a href="#状态码与原因短语" class="headerlink" title="状态码与原因短语"></a>状态码与原因短语</h3><p>​    响应报文中的状态码为接收响应报文的客户端提供了对处理请求响应结果的快捷处理方式，在平常的开发工作中就是通过响应报文中的状态码来判断请求是否成果或者其他各种情况的原因短语则是对当前响应报文的一个状态描述，也可以理解为是状态码的可读性语言描述。其中常用的状态码及原因短语如下：</p>
<ul>
<li>200 - OK（请求成功）</li>
<li>301 - Moved Permanently （资源被永久转移到其它URL）</li>
<li>404 - Not Found （请求的资源不存在）</li>
<li>500 - Internal Server Error （内部服务器错误）</li>
</ul>
<p>状态码，并不是没有规律的，目前状态码被分为以下五大类：</p>
<table>
<thead>
<tr>
<th style="text-align:center">分类</th>
<th style="text-align:center">分类描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">100～199</td>
<td style="text-align:center">信息，服务器收到请求，需要请求者继续执行操作</td>
</tr>
<tr>
<td style="text-align:center">200～299</td>
<td style="text-align:center">成功，操作被成功接收并处理</td>
</tr>
<tr>
<td style="text-align:center">300～399</td>
<td style="text-align:center">重定向，需要进一步的操作以完成请求</td>
</tr>
<tr>
<td style="text-align:center">400～499</td>
<td style="text-align:center">客户端错误，请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td style="text-align:center">500～599</td>
<td style="text-align:center">服务器错误，服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody>
</table>
<p><a href="https://zh.wikipedia.org/zh-cn/HTTP状态码" target="_blank" rel="external">更多关于状态码和原因短语细节</a></p>
<h2 id="首部"><a href="#首部" class="headerlink" title="首部"></a>首部</h2><p>​    <strong>首部</strong> 是由 键：值 的格式构成的，通过行来分隔开，每行结尾都通过一个回车符和一个换行符来表示终止，该符号可以写作 CRLF 。首部主要作为是用来传递一些附属信息，以及有关于内容实体的一些附属信息的。首部的字段有的是通用的有的则是在特定报文中使用的。</p>
<p>​    首部目前被分为如下的五个类型：</p>
<ul>
<li>通用首部</li>
<li>请求首部</li>
<li>响应首部</li>
<li>实体首部</li>
<li>扩展首部</li>
</ul>
<p>具体的常用首部用以下图来展示，该图并没有完整的列出 HTTP 首部的所有字段。<a href="https://zh.wikipedia.org/zh-cn/HTTP头字段" target="_blank" rel="external">更多关于 HTTP 首部字段</a></p>
<p><img src="http://zjp.dennisce.com/20171206155537_tb32hH_HTTP首部字段.jpeg" alt="HTTP首部"></p>
<p>其中在实体首部中 Content-Type 字段是用来区分实体数据媒体类型的，使用的是 MIME。</p>
<p><strong>MIME</strong>（Multipurpose Internet Mail Extensions）多用途互联网邮件扩展，最初设计 MIME 的目的是用来在电子邮件中处理不同邮件系统中文件的兼容问题，因为在电子邮件系统中使用的非常稳定，所有在 HTTP 中也使用了该方法来区分 HTTP 中的数据类型。</p>
<p>MIME 类型是一种文本标记，表示了数据的主要类型和子类型。常用的 MIME 类型如下：</p>
<ul>
<li>text/plain（纯文本）</li>
<li>text/html（HTML文档）</li>
<li>application/xhtml+xml（XHTML文档）</li>
<li>image/gif（GIF图像）</li>
<li>image/jpeg（JPEG图像）【PHP中为：image/pjpeg】</li>
<li>image/png（PNG图像）【PHP中为：image/x-png】</li>
<li>video/mpeg（MPEG动画）</li>
<li>application/json</li>
</ul>
<p><a href="https://zh.wikipedia.org/zh-cn/多用途互聯網郵件擴展" target="_blank" rel="external">更多关于MIME</a></p>
<h2 id="主体"><a href="#主体" class="headerlink" title="主体"></a>主体</h2><p><strong>主体</strong> 和起始行和首部不一样的是主体部分除了可以包含文本外还可以包含二进制数据，主体部分是可选的，在很多时候 HTTP 报文是没有主体部分的</p>
<h1 id="HTTP连接"><a href="#HTTP连接" class="headerlink" title="HTTP连接"></a>HTTP连接</h1><p>​    上面已经说了 HTTP 协议是处于 TCP/IP 协议族中的应用层，所以 HTTP 的连接是通过 TCP 来连接的。TCP/IP 是全球计算机及网络设备都在使用的一种常用的分组交换网络分层协议集。TCP 为 HTTP 提供了稳定可靠的数据传输，TCP 传输的数据是有序的，且无差错的。</p>
<p>​    HTTP 在传送数据发送报文的时候是以流的形式传送的，通过打开一条 TCP 连接按序传送。TCP 在收到数据流的时候会把数据分隔成一段一段的数据块，把数据块进一步封装上目的 IP 地址、源 IP 地址、目的端口号、源端口号、序列号、数据完整校验等信息后将数据块按序发出。</p>
<p><img src="http://zjp.dennisce.com/20171208134139_m7xkT6_Screenshot.jpeg" alt="HTTP 报文数据的传输-图片截取自《HTTP权威指南》"></p>
<p>关于 TCP 的知识：<a href="https://zh.wikipedia.org/wiki/TCP/IP协议族" target="_blank" rel="external">TCP/IP</a></p>
<p>​    HTTP 报文的发送会经过 HTTP、TCP、IP、网络接口，其中现在的 HTTP 则是在 HTTP 和 TCP 层之间加入了安全层，用 TLS 或者 SSL 密码加密层。如下图所示：</p>
<p><img src="http://zjp.dennisce.com/20171208133732_BxVop1_Screenshot.jpeg" alt="图片截取自《HTTP 权威指南》"></p>
<h2 id="HTTP性能的考虑"><a href="#HTTP性能的考虑" class="headerlink" title="HTTP性能的考虑"></a>HTTP性能的考虑</h2><h3 id="TCP连接的握手延时"><a href="#TCP连接的握手延时" class="headerlink" title="TCP连接的握手延时"></a>TCP连接的握手延时</h3><p>​    在频繁的 HTTP 请求下很多时候就要考虑到网络请求的性能问题。比如我公司一个项目中需要持续从服务器获取一个人的位置，项目中使用的是 HTTP 连接来做的，每隔3秒就会发送一个请求去获取数据。其实这样是很耗费性能的。</p>
<p>​    HTTP 底层是 TCP ，所有 HTTP 报文的发送最终都是通过 TCP 来处理的。在每次发送 HTTP 报文的时候就会建立一条新的 TCP 连接。每次从客户端到服务器建立一个 TCP 连接就要经历三次握手，三次握手中就需要传送验证信息。如果连接只用来发送少量的请求，以及频繁的发送请求就会造成 HTTP 性能的降低。</p>
<p><img src="http://zjp.dennisce.com/20171211141845_CWYl7o_Screenshot.jpeg" alt="TCP连接的握手延时-截取自《HTTP权威指南》"></p>
<h3 id="延迟确认"><a href="#延迟确认" class="headerlink" title="延迟确认"></a>延迟确认</h3><p>​    在网络中，数据的传送是无法确保完整可靠的传送的。数据在传送的过程中可能会造成数据丢失。所以在 TCP 中实现了自己的一个确认机制来确保数据完成可靠的传输。</p>
<p>​    在每个 TCP 段中都有一个用于数据排序的序列号，和用户数据完整性校验。每个段的接受者收到这个数据段的时候就会向发送者回送一个确认信息，告诉发送者已经收到数据，如果发送者没有在指定的窗口时间内收到确认信息就认为数据丢失会损毁，并重新发送这个 TCP 段。在 TCP 中这个确认信息是允许被捎带在相同方向的其他数据分组中一并发送的，这样可以有效的利用网路。TCP 为了增加捎带确认的可能性，TCP 实现了一个<strong>延迟确认</strong>的算法。</p>
<p>​    延迟确认算法是将确认数据放在缓冲区，在特定的时间内如果有同向的数据发送就会把确认数据一并发送出去，如果在这个时间段内没有则会单独的发送出去。TCP 的延迟确认是可以进行修改和关闭的，但是这样会失去数据传输的完整性和可靠性。</p>
<h3 id="TCP慢启动"><a href="#TCP慢启动" class="headerlink" title="TCP慢启动"></a>TCP慢启动</h3><p>​    在 TCP 中为了控制网络的传输性能防止网络拥塞，TCP 还有一个特性就是 TCP 慢启动。TCP 在最初会限制连接的最大速度，但是会随着数据传输的成功的数量逐渐提高传输速度。这样做是为了防止一次传输大量的的数据造成网络的过载和拥塞。</p>
<h3 id="Nagle算法与TCP-NODELAY"><a href="#Nagle算法与TCP-NODELAY" class="headerlink" title="Nagle算法与TCP_NODELAY"></a>Nagle算法与TCP_NODELAY</h3><p>​    在 TCP 中有一个数据流接口，可以将任意大小的数据放入 TCP 栈中。但是 TCP 段中都至少装载了40个字节的标记和首部，所以如果 TCP 发送大量的数据很小的分组就会影响性能的严重下降。为了防止这一问题的出现就有了 Nagle 算法。RFC 896“IP/TCP 互连网络中的拥塞控制”对此算法进行了描述。</p>
<p>​    Nagle 算法鼓励发送全尺寸(LAN 上最大尺寸的分组大约是 1500 字节，在因特网上是几百字节)的段。只有当其他分组都被确认后，Nagle 算法才允许发送非全尺寸的分组。如果其他分组在传输中，就会将部分数据缓存起来，当传输的数据被发送后，或者缓存中积累了足够一个全尺寸分组数据时才会将缓存的数据发送出去。</p>
<p>​    该算法可能会造成数据延迟发送，因为小的 HTTP 报文可能无法填满一个分组，所以会产生延时，等待传输中的数据发送完毕后才会发送缓存的数据。Nagle 算法加上延迟确认机制就会造成数据的延迟发送。该算法可以通过在 TCP 中设置 TCP_NODELAY 来禁用 Nagle 算法以此提高性能。但最好是确保会向 TCP 写入大块的数据，这样就不会产生每次发送一堆小分组同样也会造成性能的问题。</p>
<h3 id="TIME-WAIT累积与端口耗尽"><a href="#TIME-WAIT累积与端口耗尽" class="headerlink" title="TIME_WAIT累积与端口耗尽"></a>TIME_WAIT累积与端口耗尽</h3><p>​    当某个TCP端点关闭TCP连接时，会在内存中维护一个小的控制块，用来记录所关闭的连接的IP地址和端口号。这个信息通常只能存在一个小时间段。这个算法可以防止在短时间内创建、关闭具有相同IP和端口号的连接。</p>
<p>​    TIME_WAIT的作用：允许老的重复分组在网络中消失，防止最后ACK的丢失，可靠地实现TCP全双工通信的终止。即使没有遇到端口耗尽问题，也要特别小心有大量连接处于打开状态的情况，在有大量打开连接或控制块的情况下，有些操作系统的速度会严重减缓。</p>
<h3 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h3><p>​    在很多时候我们都 HTTP 请求都是指向的同一个站点，比如在 APP 中几乎所有的 HTTP 请求都是指向的通过服务器的站点。所以在不停的对同一个站点进行请求对时候为了避免不停的创建 TCP 连接 HTTP 是允许在请求结束后依然保持 TCP 连接的打开状态。</p>
<h4 id="HTTP-1-0与keep-alive-连接"><a href="#HTTP-1-0与keep-alive-连接" class="headerlink" title="HTTP/1.0与keep-alive 连接"></a>HTTP/1.0与keep-alive 连接</h4><p>​    HTTP/1.0 中通过在首部中添加 Connection: Keep-Alive 字段来实现和服务器之间保持 TCP 连接打开状态。客户端在请求报文中的首部添加 Connection: Keep-Alive 字段请求服务器将该连接保持在打开状态，如果服务器愿意保持连接的打开状态就会在响应首部包含同样的 Connection: Keep-Alive 字段，相反响应首部中不包含该字段，服务器则认为服务器不支持 keep-alive 持久连接，会在请求结束后关闭连接。</p>
<p>​    同时还可以在 Keep-Alive 首部的字段中设置相应的 keep-alive 选项，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Connection: Keep-Alive </div><div class="line">Keep-Alive: max=5, timeout=120</div></pre></td></tr></table></figure>
<p>max：最大持久连接数</p>
<p>timeout：打开状态最大闲置时间</p>
<p>keep-alive 持久连接是有弊端的，在客户端和服务器之间如果存在多个代理的时候持久连接就不好用了。</p>
<h4 id="HTTP-1-1-持久连接"><a href="#HTTP-1-1-持久连接" class="headerlink" title="HTTP/1.1 持久连接"></a>HTTP/1.1 持久连接</h4><p>​    在 HTTP/1.1 中逐渐停止对 keep-alive 连接的支持，用持久连接（persistent connection）将其取代。持久连接可以说是 keep-alive 连接的优化升级版。</p>
<p>​    与 HTTP/1.0+ 的 keep-alive 连接不同，HTTP/1.1 持久连接在默认情况下是激活的。除非特别指明，否则 HTTP/1.1 假定所有连接都是持久的。要在事务处理结束之后将连接关闭，HTTP/1.1 应用程序必须向报文中显式地添加一个 Connection:close 首部。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/HTTP-URL-and-Resource/" rel="next" title="《HTTP权威指南》读书笔记之 - URL与资源">
                <i class="fa fa-chevron-left"></i> 《HTTP权威指南》读书笔记之 - URL与资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/JavaScript-Basic/" rel="prev" title="JavaScript 基础">
                JavaScript 基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://zjp.dennisce.com/20180428134154_AzuJA2_brandon-brown-396090-unsplash.jpeg"
               alt="Aaron_36" />
          <p class="site-author-name" itemprop="name">Aaron_36</p>
           
              <p class="site-description motion-element" itemprop="description">Stay foolish,Stay hungry!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AaronZJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AaronZJP" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#报文的语法"><span class="nav-number">1.</span> <span class="nav-text">报文的语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP报文的组成"><span class="nav-number">2.</span> <span class="nav-text">HTTP报文的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#起始行"><span class="nav-number">2.1.</span> <span class="nav-text">起始行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">2.1.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求链接"><span class="nav-number">2.1.2.</span> <span class="nav-text">请求链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议版本"><span class="nav-number">2.1.3.</span> <span class="nav-text">HTTP协议版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码与原因短语"><span class="nav-number">2.1.4.</span> <span class="nav-text">状态码与原因短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首部"><span class="nav-number">2.2.</span> <span class="nav-text">首部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主体"><span class="nav-number">2.3.</span> <span class="nav-text">主体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP连接"><span class="nav-number">3.</span> <span class="nav-text">HTTP连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP性能的考虑"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP性能的考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP连接的握手延时"><span class="nav-number">3.1.1.</span> <span class="nav-text">TCP连接的握手延时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟确认"><span class="nav-number">3.1.2.</span> <span class="nav-text">延迟确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP慢启动"><span class="nav-number">3.1.3.</span> <span class="nav-text">TCP慢启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nagle算法与TCP-NODELAY"><span class="nav-number">3.1.4.</span> <span class="nav-text">Nagle算法与TCP_NODELAY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIME-WAIT累积与端口耗尽"><span class="nav-number">3.1.5.</span> <span class="nav-text">TIME_WAIT累积与端口耗尽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久连接"><span class="nav-number">3.1.6.</span> <span class="nav-text">持久连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-1-0与keep-alive-连接"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">HTTP/1.0与keep-alive 连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-1-1-持久连接"><span class="nav-number">3.1.6.2.</span> <span class="nav-text">HTTP/1.1 持久连接</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron_36</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
