<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="KVO/KVC,设计模式," />





  <link rel="alternate" href="/atom.xml" title="Aaron的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="KVO（key-value observing）和KVC（Key-value coding）这两种模式其实是一种观察者模式的设计，可以让我们更加灵活的利用Objective-C语言的动态特性来编写代码。KVO和KVC其实是一套非正式的协议，是在其NSObject类中实现的，所以只有继承了该类就可以使用这一非正式的协议。">
<meta name="keywords" content="KVO&#x2F;KVC,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="KVO&#x2F;KVC的使用">
<meta property="og:url" content="Aaronzjp.cn/2016/03/31/KVO-KVC/index.html">
<meta property="og:site_name" content="Aaron的博客">
<meta property="og:description" content="KVO（key-value observing）和KVC（Key-value coding）这两种模式其实是一种观察者模式的设计，可以让我们更加灵活的利用Objective-C语言的动态特性来编写代码。KVO和KVC其实是一套非正式的协议，是在其NSObject类中实现的，所以只有继承了该类就可以使用这一非正式的协议。">
<meta property="og:updated_time" content="2017-07-27T02:55:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVO&#x2F;KVC的使用">
<meta name="twitter:description" content="KVO（key-value observing）和KVC（Key-value coding）这两种模式其实是一种观察者模式的设计，可以让我们更加灵活的利用Objective-C语言的动态特性来编写代码。KVO和KVC其实是一套非正式的协议，是在其NSObject类中实现的，所以只有继承了该类就可以使用这一非正式的协议。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="Aaronzjp.cn/2016/03/31/KVO-KVC/"/>





  <title>KVO/KVC的使用 | Aaron的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客，记录和学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="Aaronzjp.cn/2016/03/31/KVO-KVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron_36">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://zjp.dennisce.com/20180428134154_AzuJA2_brandon-brown-396090-unsplash.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KVO/KVC的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-31T10:40:37+08:00">
                2016-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>KVO</code>（<code>key-value observing</code>）和<code>KVC</code>（<code>Key-value coding</code>）这两种模式其实是一种观察者模式的设计，可以让我们更加灵活的利用<code>Objective-C</code>语言的动态特性来编写代码。<code>KVO</code>和<code>KVC</code>其实是一套非正式的协议，是在其<code>NSObject</code>类中实现的，所以只有继承了该类就可以使用这一非正式的协议。</p>
<a id="more"></a>
<h1 id="KVC（Key-value-coding）简介"><a href="#KVC（Key-value-coding）简介" class="headerlink" title="KVC（Key-value coding）简介"></a>KVC（Key-value coding）简介</h1><p><code>KVC</code>（<code>Key-value coding</code>）从全称来看一般被翻译成了键值编码，使用<code>KVC</code>我们可以通过字符串去访问一个对象的实例变量。</p>
<h1 id="KVC的使用"><a href="#KVC的使用" class="headerlink" title="KVC的使用"></a>KVC的使用</h1><p>使用<code>KVC</code>我们可以通过字符串去访问对象相对应的实例变量，其本质大概就是通过使用对应的字符串向对象发送消息。其中主要的方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (id)valueForKey:(NSString *)key;  </div><div class="line">- (void)setValue:(id)value forKey:(NSString *)key;  </div><div class="line">- (id)valueForKeyPath:(NSString *)keyPath;  </div><div class="line">- (void)setValue:(id)value forKeyPath:(NSString *)keyPath;</div></pre></td></tr></table></figure>
<p>普通情况下我们都是使用对象的设置方法和取值方法去访问其属性，但是在<code>KVC</code>中我们可以通过这样的方式去访问对象的属性，最简单的<code>KVC</code>的使用可以通过这样的方式去访问属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//被访问的属性</div><div class="line">@property (nonatomic,copy) NSString *name;</div><div class="line"></div><div class="line">//取值</div><div class="line">NSString *name = [object valueForKey:@&quot;name&quot;];</div><div class="line"></div><div class="line">//设值</div><div class="line">[object setValue:@&quot;Aaron&quot; forKey:!&quot;name&quot;];</div></pre></td></tr></table></figure>
<p>在<code>KVC</code>中除了可以访问对象的属性外，还可以访问对象的一些数据类型属性（如：<code>int</code> ，<code>CGFloat</code>，<code>CGRect</code>等数据类型和集合）。<code>Foudation</code>框架会对此进行封装和处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//被访问的数据类型属性</div><div class="line">@property (nonatomic) CGFloat number;</div><div class="line"></div><div class="line">//取值</div><div class="line">CGFloat number = [object valueForKey@&quot;number&quot;];</div><div class="line"></div><div class="line">//设值</div><div class="line">[object setValue:@(20) forKey:@&quot;number&quot;]</div></pre></td></tr></table></figure>
<p>在上面我们通过<code>KVC</code>可以使用字符串来访问对象的属性，这个字符串我们称之为”键”</p>
<h1 id="键路径（Key-Path）"><a href="#键路径（Key-Path）" class="headerlink" title="键路径（Key Path）"></a>键路径（Key Path）</h1><p>上面使用了键去访问对象的属性，同样的<code>KVC</code>也可以通过键路径的关系去访问对象。</p>
<p>假设有一个<code>Person</code>对象，该对象有一个<code>dog</code>属性，<code>dog</code>属性有<code>sleep</code>属性，我们可以通过键路径来访问这个<code>sleep</code>属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[person valueForKeyPath:@&quot;dog.sleep&quot;]</div></pre></td></tr></table></figure>
<p>通过建路径也可以用相对应的方法去设值。</p>
<h1 id="KVO（key-value-observing）简介"><a href="#KVO（key-value-observing）简介" class="headerlink" title="KVO（key-value observing）简介"></a>KVO（key-value observing）简介</h1><p><code>KVO</code>（<code>key-value observing</code>），其实是一种观察者模式，<code>KVO</code>是基于<code>KVC</code>的另一种实现的观察者模式，利用该模式可以监听想要观察的属性，当其发生变化时就会调用监视器指定的方法。</p>
<h1 id="KVO的使用"><a href="#KVO的使用" class="headerlink" title="KVO的使用"></a>KVO的使用</h1><p>在<code>KVO</code>模式中比较重要的几个方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//添加对象的观察者</div><div class="line">- (void)addObserver:(NSObject *)observer</div><div class="line">         forKeyPath:(NSString *)keyPath</div><div class="line">            options:(NSKeyValueObservingOptions)options</div><div class="line">            context:(void *)context;</div><div class="line"></div><div class="line">//观察者需要实现的方法，当被观察者发生改变时，会调用此方法</div><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;old: %@&quot;, [change objectForKey:NSKeyValueChangeOldKey]);</div><div class="line">    NSLog(@&quot;old: %@&quot;, [change objectForKey:NSKeyValueChangeNewKey]);</div><div class="line">    NSLog(@&quot;context: %@&quot;, context);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//移除观察者</div><div class="line">- (void)removeObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath</div></pre></td></tr></table></figure>
<h1 id="键值验证（KVV，Key-Value-Validate）"><a href="#键值验证（KVV，Key-Value-Validate）" class="headerlink" title="键值验证（KVV，Key-Value Validate）"></a>键值验证（KVV，Key-Value Validate）</h1><p><code>KVV</code>也是<code>KVC</code> <code>API</code>中的一部分，这是用来验证属性值的<code>API</code>，保证了数据的一致性，<code>KVC</code>是不会做任何的验证，也不会自动的去调用<code>KVV</code>的方法，我们要想验证数据的一致性，只用通过<code>KVV</code>来实现我们自己的验证方法以便来保证他们的一致性。</p>
<p>我们一般通过调用此方法来验证数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (BOOL)validateValue:(inout id *)ioValue forKey:(NSString *)inKey error:(out NSError **)outError;</div></pre></td></tr></table></figure>
<p>比如当我们需要验证<code>Person</code>类中<code>name</code>字段不为空，可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">NSString *name = @&quot;LiLei&quot;;</div><div class="line">NSString *key = @&quot;name&quot;;</div><div class="line">NSError *error = nil;</div><div class="line"></div><div class="line">if (Person validateValue:&amp;name forKey:key error:&amp;error) &#123;</div><div class="line">  NSLog(@&quot;name is nil&quot;)</div><div class="line">&#125; else &#123;</div><div class="line">  NSLog(@&quot;name is not nil&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然我们也可以通过重写此方法，以便通过我们自己的逻辑来验证数据 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (BOOL)validateName:(NSString **)name error:(NSError * __autoreleasing *)outError</div><div class="line">&#123;</div><div class="line">    if ((*name).length == 0)</div><div class="line">    &#123;</div><div class="line">        (*name) = @&quot;default name&quot;;</div><div class="line">        return NO;</div><div class="line">    &#125;</div><div class="line">    return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="手动通知和自动通知"><a href="#手动通知和自动通知" class="headerlink" title="手动通知和自动通知"></a>手动通知和自动通知</h1><p><code>KVO</code>作为观察者，当我们观察的属性发生变化时就会发出通知告诉我们被观察者发生了改变。通过自动属性，建立键值观察，都属于自动键值观察。因为使用这种方法，只要设置键值，就会自动发出通知。而手动键值观察，不能使用自动化属性，需要自己写 <code>setter/getter</code> 方法，手动发送通知。</p>
<p>手动通知的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">//手动通知的实现</div><div class="line">@interface Person : NSObject</div><div class="line">&#123;</div><div class="line">    NSString *name;</div><div class="line">&#125;</div><div class="line">- (NSString *)name;</div><div class="line">- (void)setName:(int)theName;</div><div class="line">@end</div><div class="line">@implementation Person</div><div class="line">- (id) init</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    if (nil != self) &#123;</div><div class="line">        name = @&quot;Aaron&quot;;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line">- (NSString *)name</div><div class="line">&#123;</div><div class="line">    return name;</div><div class="line">&#125;</div><div class="line">- (void)setName:(NSString *)theName</div><div class="line">&#123;</div><div class="line">    //发送通知：键值即将改变</div><div class="line">    [self willChangeValueForKey:@&quot;name&quot;];</div><div class="line">    name = theName;</div><div class="line">    //发送通知：键值已经修改</div><div class="line">    [self didChangeValueForKey:@&quot;name&quot;];</div><div class="line">&#125;</div><div class="line">/**</div><div class="line"> *  当设置键值之后，通过此方法，决定是否发送通知</div><div class="line"> */</div><div class="line">+ (BOOL) automaticallyNotifiesObserversForKey:(NSString *)key</div><div class="line">&#123;</div><div class="line">    //当 key 为 name时，手动发送通知</div><div class="line">    if ([key isEqualToString:@&quot;age&quot;]) &#123;</div><div class="line">        return NO;</div><div class="line">    &#125;</div><div class="line">    //当为其他key时，自动发送通知</div><div class="line">    return [super automaticallyNotifiesObserversForKey:key];</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h1 id="属性依赖"><a href="#属性依赖" class="headerlink" title="属性依赖"></a>属性依赖</h1><p>在某些特殊的情况下，一个类的几个属性之间有相互的关系，但是我们需要观察这些有相互关系的属性，这个时候我们就要使用属性依赖。比如一个<code>Person</code>类中有三个属性<code>fullName</code>，<code>firstName</code>，<code>lastName</code>，如果在不了解属性依赖之前，我们要观察名字的变化就只有添加三个观察者，但是在使用属性依赖的时候，我们只需要对其中一个属性添加观察，同时对观察的这个属性设置属性依赖后择业我们就可以观察名字的变化了。<code>KVC</code>中刚刚好就提供了这样的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (NSSet *)keyPathsForValuesAffectingValueForKey:(NSString *)key</div></pre></td></tr></table></figure>
<p>添加属性依赖到被观察者上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/设置属性依赖：fullName属性依赖于firstName、lastName</div><div class="line">//如果观察name，当firstName、lastName发生变化时，观察者也会收到name变化通知</div><div class="line">+ (NSSet *)keyPathsForValuesAffectingFullName</div><div class="line">&#123;</div><div class="line">    NSSet *set = [NSSet setWithObjects:@&quot;firstName&quot;, @&quot;lastName&quot;, nil];</div><div class="line">    return set;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在添加好属性依赖后，我们只需要像平常使用<code>KVO</code>观察一样的，对<code>fullName</code>添加观察者即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KVO-KVC/" rel="tag"># KVO/KVC</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/Block/" rel="next" title="block的使用">
                <i class="fa fa-chevron-left"></i> block的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/SQLite-DataBase/" rel="prev" title="iOS开发-SQLite数据库">
                iOS开发-SQLite数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://zjp.dennisce.com/20180428134154_AzuJA2_brandon-brown-396090-unsplash.jpeg"
               alt="Aaron_36" />
          <p class="site-author-name" itemprop="name">Aaron_36</p>
           
              <p class="site-description motion-element" itemprop="description">Stay foolish,Stay hungry!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AaronZJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AaronZJP" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KVC（Key-value-coding）简介"><span class="nav-number">1.</span> <span class="nav-text">KVC（Key-value coding）简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KVC的使用"><span class="nav-number">2.</span> <span class="nav-text">KVC的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#键路径（Key-Path）"><span class="nav-number">3.</span> <span class="nav-text">键路径（Key Path）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KVO（key-value-observing）简介"><span class="nav-number">4.</span> <span class="nav-text">KVO（key-value observing）简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KVO的使用"><span class="nav-number">5.</span> <span class="nav-text">KVO的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#键值验证（KVV，Key-Value-Validate）"><span class="nav-number">6.</span> <span class="nav-text">键值验证（KVV，Key-Value Validate）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手动通知和自动通知"><span class="nav-number">7.</span> <span class="nav-text">手动通知和自动通知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性依赖"><span class="nav-number">8.</span> <span class="nav-text">属性依赖</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron_36</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
