<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design+Code,iOS编程和设计," />





  <link rel="alternate" href="/atom.xml" title="Aaron的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在过去的五年时间扁平化设计已经变得很普遍了，但是在 iOS7 之前却并不普遍。正是因为这样设计风格开始转变，但是说这样的设计没有太多的变化是不准确的。iOS 的设计已经适应了更大的屏幕，与之前超写实拟物设计风格恰恰相反。现在扁平化的设计更加的微妙，在去掉了渐变、阴影、卡片等设计后。 iOS的演变让我们从头开始，看看下面的一组图片。在最左边是超写实设计，也就是我们所熟知的拟物化设计。这样的拟物化的设">
<meta name="keywords" content="Design+Code,iOS编程和设计">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS11设计概览（Code + Design 翻译）">
<meta property="og:url" content="Aaronzjp.cn/2018/04/22/iOS11-design-guide/index.html">
<meta property="og:site_name" content="Aaron的博客">
<meta property="og:description" content="在过去的五年时间扁平化设计已经变得很普遍了，但是在 iOS7 之前却并不普遍。正是因为这样设计风格开始转变，但是说这样的设计没有太多的变化是不准确的。iOS 的设计已经适应了更大的屏幕，与之前超写实拟物设计风格恰恰相反。现在扁平化的设计更加的微妙，在去掉了渐变、阴影、卡片等设计后。 iOS的演变让我们从头开始，看看下面的一组图片。在最左边是超写实设计，也就是我们所熟知的拟物化设计。这样的拟物化的设">
<meta property="og:image" content="http://zjp.dennisce.com/20180423105418_jAe0DT_iOS-Evolution.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423112749_66A2lq_iOS-Accessibility.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423114315_Fpldpa_iOS-Cards.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423150300_wQupXJ_iOS-Simplify.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423152348_Io4hWa_iOS-Maximize.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423154350_h4s6x7_iOS-Colors.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423160309_UUasxS_iOS-Typography.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423162712_vOGI6j_iOS-Negative.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423170204_MBAfMP_iOS-TypeSizes.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423215515_sLUpPP_iOS-Icons.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423214749_YdOrNS_iOS-Descriptive.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423214356_lm4zG0_iOS-Actions.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423173733_YtZCS5_iOS-Sizes.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423174512_QYFogu_iOS-Landscape.jpeg">
<meta property="og:image" content="http://zjp.dennisce.com/20180423203528_bxRLLF_Untitled3.gif">
<meta property="og:image" content="http://zjp.dennisce.com/20180423210323_wqimJY_Untitled3.gif">
<meta property="og:image" content="http://zjp.dennisce.com/20180423212045_ksv7jO_Untitled3.gif">
<meta property="og:updated_time" content="2018-11-24T09:33:38.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS11设计概览（Code + Design 翻译）">
<meta name="twitter:description" content="在过去的五年时间扁平化设计已经变得很普遍了，但是在 iOS7 之前却并不普遍。正是因为这样设计风格开始转变，但是说这样的设计没有太多的变化是不准确的。iOS 的设计已经适应了更大的屏幕，与之前超写实拟物设计风格恰恰相反。现在扁平化的设计更加的微妙，在去掉了渐变、阴影、卡片等设计后。 iOS的演变让我们从头开始，看看下面的一组图片。在最左边是超写实设计，也就是我们所熟知的拟物化设计。这样的拟物化的设">
<meta name="twitter:image" content="http://zjp.dennisce.com/20180423105418_jAe0DT_iOS-Evolution.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="Aaronzjp.cn/2018/04/22/iOS11-design-guide/"/>





  <title>iOS11设计概览（Code + Design 翻译） | Aaron的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客，记录和学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="Aaronzjp.cn/2018/04/22/iOS11-design-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron_36">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onocdmhtw.bkt.clouddn.com/20180428134154_AzuJA2_brandon-brown-396090-unsplash.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS11设计概览（Code + Design 翻译）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T22:23:12+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在过去的五年时间扁平化设计已经变得很普遍了，但是在 iOS7 之前却并不普遍。正是因为这样设计风格开始转变，但是说这样的设计没有太多的变化是不准确的。iOS 的设计已经适应了更大的屏幕，与之前超写实拟物设计风格恰恰相反。现在扁平化的设计更加的微妙，在去掉了渐变、阴影、卡片等设计后。</p>
<h1 id="iOS的演变"><a href="#iOS的演变" class="headerlink" title="iOS的演变"></a>iOS的演变</h1><p>让我们从头开始，看看下面的一组图片。在最左边是超写实设计，也就是我们所熟知的拟物化设计。这样的拟物化的设计在2007年是很有效的，因为那个时候很少人熟悉放在你口袋里的超级计算机。</p>
<p>在中间的这个图中，我们去掉了所有的装饰，使用带有色彩，漂亮字体以及简介清楚的内容的扁平化设计。由于人们对现代技术越来越熟悉适应，以及对智能手机的熟悉，所以在设计上去掉了原本厚重的装饰。</p>
<a id="more"></a>
<p>最右边这便是 iOS11 的截图，更加突出的标题，以及更强的可读性。因为有更高的屏幕，所以底部导航栏也越来越常见。在设计上设计师也需要根据不同的分辨率和尺寸去调整布局。不过好消息是我们有更好的工具例如 Sketch，Xcode ，去适应这些新的技术。</p>
<p><img src="http://zjp.dennisce.com/20180423105418_jAe0DT_iOS-Evolution.jpeg" alt=""></p>
<h2 id="大标题"><a href="#大标题" class="headerlink" title="大标题"></a>大标题</h2><p>iOS11 比以往的设计更加回归本质，因为有了比以往高出两倍的屏幕高度，所以有无处不在的醒目的字体，更大的标题，黑色的字体。这样才有大标题存在的意义。另一个原因是更大的字体更加容易阅读和理解。</p>
<p>每天有数十亿的各个年龄阶段的人都在使用手机，重要的是尽可能的让内容更加的清晰，更高的可读性，便于理解。</p>
<p>在 iOS11 的辅助功能中，可以设置更大的字体，在支持该功能的 App 中字体也会被设置成相应的大小。苹果所有的自带的 App都支持这个选项。因为你发现现在用户对这个功能非常的期待</p>
<p><img src="http://zjp.dennisce.com/20180423112749_66A2lq_iOS-Accessibility.jpeg" alt=""></p>
<h2 id="卡片"><a href="#卡片" class="headerlink" title="卡片"></a>卡片</h2><p>更大的屏幕意味着可以展示更多的内容。在大屏 iPhone 出现之前，摆脱屏幕的限制显示更多的内容。但是当 iPhone X 和 iPhone 8 出现了就不用这样了。我们可以简单的利用导航栏，状态栏，底部导航栏以及卡片来更好的排版内容。</p>
<p>带有圆角的卡片设计可以让内容看起来更加的有触感和友好。你可以使用模糊背景和底部阴影在你的设计上增加深度和背景。</p>
<p><img src="http://zjp.dennisce.com/20180423114315_Fpldpa_iOS-Cards.jpeg" alt=""></p>
<h1 id="iOS设计现状"><a href="#iOS设计现状" class="headerlink" title="iOS设计现状"></a>iOS设计现状</h1><p>现在的设计更加的简单，让我们更加专注于动画和功能的设计而不是更多的视觉细节。在 iOS7 之前，我每天需要花费大量的时间在设计复杂的纹理，比如木头，皮革，和金属感。今天我花同样多的时间在动画和代码上，不再是静态的设计，而是怎样让设计更加生动，更加深层次的与用户交互。这也是为什么我写这本书的原因，不仅仅是因为视觉设计。从技术的角度来看，动画和代码从未如此重要。这就是为什么我们几乎每周都能看到新的原型工具和代码框架的出现。与此同时设计变得更加的宽泛，也与许多学科有着相互的联系。当一个设计师对于他相关联的学科有了更多的了解，他就能在他工作的过程中变得独立，与此同时也能成为工程师更好的搭档。</p>
<blockquote>
<p>我已经被闻到很多次了，怎么开始学习设计，以及如何快速的成为一个好的设计师。在这里，虽然没有很好的方法，但是关于 iOS 有一些技巧和规则将会影响你的设计方式。</p>
</blockquote>
<p>即使你为完全不同的平台设计，但是同样的设计理念，以及同样的技术都可以应用在 Web 和印刷中。iOS 是一个让设计回归本质的平台。像是阅读现代杂志一样，漂亮的排版以及简单的布局。你在这本书中学到的知识，将会为你创造更好的产品打下基础。</p>
<h1 id="核心理念"><a href="#核心理念" class="headerlink" title="核心理念"></a>核心理念</h1><p>让我们来回顾一下基本要素。iOS 由三个核心理念驱动：遵从原则(Deference)、清晰明确(Clarity)、深度，层次感(Depth)。受这些设计原则的启发，将这些拆分为可以具体操作的步骤，比起那些指南更加简单，更加有视觉上的直观感受。</p>
<h1 id="遵从原则-Deference"><a href="#遵从原则-Deference" class="headerlink" title="遵从原则(Deference)"></a>遵从原则(Deference)</h1><p>你的内容应该是主角，其他的都是次要的。使用设计元素的时候要考虑这些与元素在视觉上是否会与内容有所冲突，影响内容。比如，使用漂亮的动画，从一个屏幕优雅的过渡到另一个，让用户不会一脸懵逼。模糊背景可以使用户将注意力放在前面的内容上。如果有什么疑惑可以从这里提供的<a href="https://developer.apple.com/design/resources/" target="_blank" rel="external">模版</a>开始学习。</p>
<h2 id="简洁"><a href="#简洁" class="headerlink" title="简洁"></a>简洁</h2><p>你的 UI 应该精简，但要保持核心审美观。每一次添加元素，你都要问自己：这是必需的吗？除非你的 App 是一个游戏或者是一个特定的主题，这样你可以使用厚重的纹理，3D效果，以及各种阴影。否则应该更加关注于颜色，和谐的颜色搭配和漂亮的排版。</p>
<p><img src="http://zjp.dennisce.com/20180423150300_wQupXJ_iOS-Simplify.jpeg" alt=""></p>
<h2 id="内容最大化"><a href="#内容最大化" class="headerlink" title="内容最大化"></a>内容最大化</h2><p>内容应该填满整个屏幕，让里面的每个元素获得最大的空间。避免容器相互嵌套叠加，最大化滚动区域，以允许更多的交互空间。</p>
<p><img src="http://zjp.dennisce.com/20180423152348_Io4hWa_iOS-Maximize.jpeg" alt=""></p>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><p>使用显眼的颜色来标示元素是可点击的，和处于高亮状态的部分。选择正确的颜色和中性的色调保持设计的不会显得突兀被破坏。蓝色对于按钮和状态的显示是一个保险的选择。另外建议使用白色或者亮灰色来作为黑色字体的背景，这样提供了极好的对比，这对于提高可读性是非常好的选择。</p>
<p><img src="http://zjp.dennisce.com/20180423154350_h4s6x7_iOS-Colors.jpeg" alt=""></p>
<h2 id="排版即内容"><a href="#排版即内容" class="headerlink" title="排版即内容"></a>排版即内容</h2><p>由于对界面的简化和对内容的关注，你的排版将占据整个屏幕的 50-90%。所以选择一个漂亮的字体，设置字体粗细，行高，颜色，以在愉悦的视觉感受和易读性上是十分重要的。默认的旧金山(<a href="https://developer.apple.com/fonts/" target="_blank" rel="external">San Francisco font</a>)字体是推荐的选择，因为它是为提高易读性设计的。苹果在所有的 App 中都使用该字体。</p>
<p><img src="http://zjp.dennisce.com/20180423160309_UUasxS_iOS-Typography.jpeg" alt=""></p>
<h2 id="留白"><a href="#留白" class="headerlink" title="留白"></a>留白</h2><p>使用留白把焦点转移到内容上。你看到的越少就越能把注意力集中于某一事物。留白给出了 UI 元素间舒适的空间。不要使用太多的结构和不必要的视觉元素来覆盖屏幕。如果还是不明白就使用 Xcode 中默认的边距，苹果通常使用的边距在 8pt 到 16pt 之间。</p>
<p><img src="http://zjp.dennisce.com/20180423162712_vOGI6j_iOS-Negative.jpeg" alt=""></p>
<h1 id="清晰-Clarity"><a href="#清晰-Clarity" class="headerlink" title="清晰(Clarity)"></a>清晰(Clarity)</h1><p>让一切更明显。按钮应该是一目了然的，排版文字应该尽可能大，且易读性强，元素与元素间有舒适的距离。你的内容应该清晰明确标示出你的 App 是干什么的。比如，这是一个关于咖啡的 App 那么应该能使你想起咖啡豆、浓缩咖啡、或者咖啡色。</p>
<h2 id="文字的易读性"><a href="#文字的易读性" class="headerlink" title="文字的易读性"></a>文字的易读性</h2><p>标题应该尽可能的大，且对比鲜明。带有说明性的副标题文字应该简短且易于浏览。正文文本应该有良好的间距，避免文字内容太长造成阅读疲劳。</p>
<p>正文文本的大小至少要有 11pt。易于阅读的文字最佳大小是 17pt 到 19pt 之间，屏幕标题应该在 34pt 或者以上，正文标题应该设置在 20pt 到 30pt 之间。整齐的文本和其他元素可以易于浏览。最后使用黑色或者深灰色文本与亮色的背景呈现出鲜明的对比。</p>
<p><img src="http://zjp.dennisce.com/20180423170204_MBAfMP_iOS-TypeSizes.jpeg" alt=""></p>
<h2 id="一目了然的图标"><a href="#一目了然的图标" class="headerlink" title="一目了然的图标"></a>一目了然的图标</h2><p>图标应该显而易见，不应带有歧义也模糊的含义，应该清楚明确的标示出图标的含义。无论如何都应该使用文字搭配图标。一旦使用了一个图标，就不要在其他地方出现该图标的变种或者在其他地方使用一样的图标，这样会是用户感到困惑。同样的也不要使用通用的文本比如：“返回”、“提交”等，应该使用更加具体的文本，比如：“返回到主页”、“注册一个新的账户”。设计图形，矢量图标等，要让其易于适配不同分辨率的屏幕，以确保可以在 @1x、@2x、@3x下正常使用。</p>
<p><img src="http://zjp.dennisce.com/20180423215515_sLUpPP_iOS-Icons.jpeg" alt=""></p>
<h2 id="屏幕的描述"><a href="#屏幕的描述" class="headerlink" title="屏幕的描述"></a>屏幕的描述</h2><p>每一个页面都应该清楚的解释它是用来干什么的。应该有一个小的标示或品牌用来取代干净的屏幕标题，或者底部状态栏高亮突出显示的标签。在选择图片的时候要慎重，最好是选择具有代表性的。</p>
<p><img src="http://zjp.dennisce.com/20180423214749_YdOrNS_iOS-Descriptive.jpeg" alt=""></p>
<h2 id="颜色的含义"><a href="#颜色的含义" class="headerlink" title="颜色的含义"></a>颜色的含义</h2><p>颜色是具有意义的，明知的使用红色、绿色、蓝色、或者中性的颜色来分别代表具有破坏性的操作，肯定的操作，或者是链接和不可活动状态。为不同的操作使用不同的颜色，避免用户产生困惑。比如：不要在表示“删除”的按钮上使用绿色。</p>
<p><img src="http://zjp.dennisce.com/20180423214356_lm4zG0_iOS-Actions.jpeg" alt=""></p>
<h2 id="触摸元素的设计"><a href="#触摸元素的设计" class="headerlink" title="触摸元素的设计"></a>触摸元素的设计</h2><p>按钮应该是易于触摸的。按钮的尺寸的宽度应该在 30-60pt 之间。最佳的尺寸为 44pt。在很少的情况下会设置为 22pt 比如文本中的链接，但是要很谨慎的这样使用，因为这样会变得很难点击。即使是文本按钮也有至少 30pt 的触摸区域。当打开图片的时候应该具有手指捏合缩放的功能和手势滑动返回到上一个页面的功能。</p>
<p><img src="http://zjp.dennisce.com/20180423173733_YtZCS5_iOS-Sizes.jpeg" alt=""></p>
<h2 id="横屏模式"><a href="#横屏模式" class="headerlink" title="横屏模式"></a>横屏模式</h2><p>用户常常在横屏模式下使用 iPad 和大屏的 iPhone。在横屏模式下 App 将显示更小的导航栏和底部导航栏，状态栏会被隐藏。有时候在左边会显示额外的菜单，就像在 iPad 上那样。自适应布局是一种根据屏幕大小调整布局的方法，现在是很常见的做法。得益于 Xcode 中 AutoLayout 和 Size Classes 的功能，基于屏幕方向修改布局变得相当的简单。所以不用担心在设计中对该功能的支持。</p>
<p><img src="http://zjp.dennisce.com/20180423174512_QYFogu_iOS-Landscape.jpeg" alt=""></p>
<h1 id="层次感"><a href="#层次感" class="headerlink" title="层次感"></a>层次感</h1><p>或许这是最难理解的一部分，这是一个非常抽象的概念，但同时也是非常强大也独特的。深度是一种观念，即一切事物都应该是有上下文和过渡的。在现实生活中，当你从一个房间走到另一个房间，你会有一种距离前进缩短的感觉，这样就不会导致很迷惑。这个同样的概念应该应用到用户交互上。</p>
<blockquote>
<p>对人的冷漠和他们所生活的现实，实际上是设计中唯一的罪恶感。- Dieter Rams</p>
</blockquote>
<h2 id="过渡交互"><a href="#过渡交互" class="headerlink" title="过渡交互"></a>过渡交互</h2><p>iOS 中最令人兴奋和独特的一面就是动画。每个屏幕从一个过渡到另一个。从主页面放大进入到文件夹，在放大进入到一个 App。以前的动画很难执行，但是得益于 Xcode9 它让动画变得比以前更加容易访问。实际上你将在 Swift 章节确切的学习这项技术。</p>
<p><img src="http://zjp.dennisce.com/20180423203528_bxRLLF_Untitled3.gif" alt=""></p>
<h2 id="背景模糊"><a href="#背景模糊" class="headerlink" title="背景模糊"></a>背景模糊</h2><p>在保持背景UI上下文的同时不应该影响内容的清晰性。使背景模糊不仅能保持自然的颜色而且还能将用户的注意力带到前景中的内容上。模糊并不是一项发明，它已经存在于我们的生活中，当你专注于某些事的时候，其他的一切都会变得模糊。</p>
<blockquote>
<p>你认为人们想要的，乘以10倍那才是你应该创造设计的。在人们的心中，任何少于一天的事情都不会持续太久。做对的事却会持续一生。</p>
</blockquote>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>动画不仅仅是用于从一个屏幕过渡到另一个屏幕，同时也回为你的设计增加一些活波有趣和愉快的感觉。它对于那些很容易被忽略的元素来说是很重要的。通知中心就是非常明显的例子，还有天气 App 中当背景下雨的时候可以更好的帮助用户理解。</p>
<p>虽然很鼓励使用动画，但是不应该太过夸张的使用。太过夸张的使用动画不但会分散用户的注意力，还可能会使用户感到眩晕。没有缘由出现的身影的动画会让用户感到无所适从。相反当用户对内容进行操作的时候使用动画让用户感知到操作的反馈，以及使用动画优雅的将用户的注意力转移到操作的进度上。</p>
<p>最后，在动画的展现上要切合实际。从屏幕底部模态画出的视图，在返回的时候也应该返回到屏幕的底部。这样用户就能真切的感知到元素的存在，即使是呈现在屏幕上的。</p>
<p><img src="http://zjp.dennisce.com/20180423210323_wqimJY_Untitled3.gif" alt=""></p>
<h2 id="手势"><a href="#手势" class="headerlink" title="手势"></a>手势</h2><p>随着手机屏幕越来越大，返回按钮对于大拇指能触摸到的区域来说太高了。因此对于一个明显可见的按钮来说一个可见的手势交互也是不错的方式，让用户更加容易使用。这就是为什么需要使用一些视觉线索和一些更加有用的功能。</p>
<h2 id="三维触控"><a href="#三维触控" class="headerlink" title="三维触控"></a>三维触控</h2><p>三维触控的功能允许用户快速的访问可选的功能进入 App 和退出 App。想象一下三维触控就像你 Mac 上的快捷键一样，可以让用户快速的完成重复性的任务。你必须设计一些快捷键让用户更加有效率。但是就像键盘的快捷键一样，这些功能不应该是只能通过三维触控才能访问的，用户在正常使用 App 的时候必须也能访问这些功能。</p>
<p>比如用户可以用力按压 App 的图标来访问经常使用的项目。在一个 App 中用户可以通过按压屏幕在进入到全屏之前查看里面的内容。</p>
<p><img src="http://zjp.dennisce.com/20180423212045_ksv7jO_Untitled3.gif" alt=""></p>
<h2 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h2><p>在 App 中很少使用声音，但是当它们被使用到 App 中被播放的时候，声音可以把一个很乏味的任务变成一个很有趣的体验，让体验更好。用户可以在没有看到任何具有辨识性东西的时候识别出你的 App，比如通过推送通知的声音。当声音给用户留下好的印象，这会是很好的加分，在用户心中。</p>
<blockquote>
<p>好的设计是通用的，你不需要过度的文字修饰。人们只管使用它</p>
</blockquote>
<h1 id="进一步的阅读"><a href="#进一步的阅读" class="headerlink" title="进一步的阅读"></a>进一步的阅读</h1><p>一个可以更加深入了解的文档，就是来自苹果的<a href="https://developer.apple.com/ios/human-interface-guidelines/overview/themes/" target="_blank" rel="external">官方文档</a>。建议可以浏览下，可以看下觉得自己需要的部分，因为这个文档是非常的详细的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Code/" rel="tag"># Design+Code</a>
          
            <a href="/tags/iOS编程和设计/" rel="tag"># iOS编程和设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/JavaScript-BOMAndDOM/" rel="next" title="JavaScript-BOMAndDOM">
                <i class="fa fa-chevron-left"></i> JavaScript-BOMAndDOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/iOS-Icons/" rel="prev" title="iOS 发现与自定义图标（Code + Design 翻译）">
                iOS 发现与自定义图标（Code + Design 翻译） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onocdmhtw.bkt.clouddn.com/20180428134154_AzuJA2_brandon-brown-396090-unsplash.jpeg"
               alt="Aaron_36" />
          <p class="site-author-name" itemprop="name">Aaron_36</p>
           
              <p class="site-description motion-element" itemprop="description">Stay foolish,Stay hungry!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AaronZJP" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AaronZJP" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS的演变"><span class="nav-number">1.</span> <span class="nav-text">iOS的演变</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大标题"><span class="nav-number">1.1.</span> <span class="nav-text">大标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卡片"><span class="nav-number">1.2.</span> <span class="nav-text">卡片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS设计现状"><span class="nav-number">2.</span> <span class="nav-text">iOS设计现状</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心理念"><span class="nav-number">3.</span> <span class="nav-text">核心理念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遵从原则-Deference"><span class="nav-number">4.</span> <span class="nav-text">遵从原则(Deference)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简洁"><span class="nav-number">4.1.</span> <span class="nav-text">简洁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容最大化"><span class="nav-number">4.2.</span> <span class="nav-text">内容最大化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色"><span class="nav-number">4.3.</span> <span class="nav-text">颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排版即内容"><span class="nav-number">4.4.</span> <span class="nav-text">排版即内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#留白"><span class="nav-number">4.5.</span> <span class="nav-text">留白</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清晰-Clarity"><span class="nav-number">5.</span> <span class="nav-text">清晰(Clarity)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文字的易读性"><span class="nav-number">5.1.</span> <span class="nav-text">文字的易读性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一目了然的图标"><span class="nav-number">5.2.</span> <span class="nav-text">一目了然的图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕的描述"><span class="nav-number">5.3.</span> <span class="nav-text">屏幕的描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色的含义"><span class="nav-number">5.4.</span> <span class="nav-text">颜色的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触摸元素的设计"><span class="nav-number">5.5.</span> <span class="nav-text">触摸元素的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横屏模式"><span class="nav-number">5.6.</span> <span class="nav-text">横屏模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#层次感"><span class="nav-number">6.</span> <span class="nav-text">层次感</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过渡交互"><span class="nav-number">6.1.</span> <span class="nav-text">过渡交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景模糊"><span class="nav-number">6.2.</span> <span class="nav-text">背景模糊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画"><span class="nav-number">6.3.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手势"><span class="nav-number">6.4.</span> <span class="nav-text">手势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三维触控"><span class="nav-number">6.5.</span> <span class="nav-text">三维触控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声音"><span class="nav-number">6.6.</span> <span class="nav-text">声音</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进一步的阅读"><span class="nav-number">7.</span> <span class="nav-text">进一步的阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron_36</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
